<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Persona Coordination | Zero-Vector-3 Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981',
                        'accent-yellow': '#f59e0b',
                        'accent-red': '#ef4444'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .step-number {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .code-block {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .exercise-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .tip-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        .expert-box {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(16, 185, 129, 0.1));
            border: 1px solid rgba(139, 92, 246, 0.3);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-4 hover:opacity-80 transition-opacity">
                        <i class="fas fa-brain text-accent-blue text-2xl"></i>
                        <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="../index.html#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>All Lessons
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Lesson Header -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center mb-4">
                <span class="px-3 py-1 bg-accent-purple/20 text-accent-purple text-sm rounded-full mr-4">
                    <i class="fas fa-users mr-1"></i>ADVANCED
                </span>
                <span class="text-gray-400">Lesson 6 of 7</span>
            </div>
            <h1 class="text-4xl font-bold mb-4 gradient-text">
                Cross-Persona Coordination
            </h1>
            <p class="text-xl text-gray-300 mb-6">
                Learn how to use Zero-Vector-3's most sophisticated workflow - cross-persona coordination. 
                This is like having a team of expert consultants collaborate on your project, each contributing 
                their specialized knowledge.
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-clock mr-2"></i>25 minutes
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-layer-group mr-2"></i>Intermediate beginner (most advanced)
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-users mr-2"></i>Multi-expert collaboration
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-8 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                <h2 class="text-xl font-semibold mb-4 text-accent-blue">
                    <i class="fas fa-list mr-2"></i>What You'll Learn
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand when you need multiple types of expertise
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Watch AI personas collaborate and hand off work
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Follow multi-persona conversations and solutions
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Ask questions that benefit from expert teamwork
                        </li>
                    </ul>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Get comprehensive solutions to complex challenges
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand expert handoffs and synthesis
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Master the most advanced workflow type
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Build your own AI expert advisory board
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Content -->
    <main class="py-8 px-4">
        <div class="max-w-4xl mx-auto space-y-12">

            <!-- What Makes Cross-Persona Coordination Special -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-users mr-3"></i>What Makes Cross-Persona Coordination Special?
                </h2>
                
                <div class="expert-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-purple mb-4">
                        <i class="fas fa-users mr-2"></i>Think of it like this:
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <i class="fas fa-comments text-accent-blue mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-blue">Basic conversation</strong> = Talking to one knowledgeable friend
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-user-graduate text-accent-green mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-green">Multi-step reasoning</strong> = Consulting with one wise advisor who thinks methodically
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-shield-alt text-accent-red mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-red">Human approval</strong> = Getting expert review for safety
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-users text-accent-purple mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-purple">Cross-persona coordination</strong> = Having a whole team of specialists collaborate on your project
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 text-accent-purple">Why Use Multiple Personas?</h3>
                <p class="text-gray-300 mb-4">Real-world projects often need multiple types of expertise:</p>
                
                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-blue/30">
                        <ul class="space-y-3 text-sm">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-mobile-alt text-accent-blue mr-3 mt-1"></i>
                                <div>Building an app requires both <strong class="text-accent-blue">technical programming</strong> AND <strong class="text-accent-green">user experience design</strong></div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-store text-accent-purple mr-3 mt-1"></i>
                                <div>Starting a business needs both <strong class="text-accent-yellow">market research</strong> AND <strong class="text-accent-green">creative branding</strong></div>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-green/30">
                        <ul class="space-y-3 text-sm">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-book text-accent-green mr-3 mt-1"></i>
                                <div>Writing educational content requires both <strong class="text-accent-yellow">subject matter research</strong> AND <strong class="text-accent-green">engaging storytelling</strong></div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-universal-access text-accent-blue mr-3 mt-1"></i>
                                <div>Creating accessible features needs both <strong class="text-accent-blue">technical implementation</strong> AND <strong class="text-accent-green">usability expertise</strong></div>
                            </li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 text-accent-green">Meet Your Expert Team</h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-dark-surface rounded-lg p-4 border border-accent-blue/30 text-center">
                        <i class="fas fa-code text-accent-blue text-2xl mb-2"></i>
                        <h4 class="font-semibold text-accent-blue mb-2">Technical Expert</h4>
                        <p class="text-gray-300 text-sm">Programming, system architecture, debugging, technical implementation</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-accent-green/30 text-center">
                        <i class="fas fa-paint-brush text-accent-green text-2xl mb-2"></i>
                        <h4 class="font-semibold text-accent-green mb-2">UX Designer</h4>
                        <p class="text-gray-300 text-sm">User experience, accessibility, interface design, usability</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-accent-yellow/30 text-center">
                        <i class="fas fa-chart-line text-accent-yellow text-2xl mb-2"></i>
                        <h4 class="font-semibold text-accent-yellow mb-2">Research Analyst</h4>
                        <p class="text-gray-300 text-sm">Data analysis, market research, strategic thinking, evidence-based insights</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-accent-purple/30 text-center">
                        <i class="fas fa-pen-fancy text-accent-purple text-2xl mb-2"></i>
                        <h4 class="font-semibold text-accent-purple mb-2">Creative Writer</h4>
                        <p class="text-gray-300 text-sm">Content creation, storytelling, communication, engaging narratives</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-accent-blue/30 text-center md:col-span-2 lg:col-span-1">
                        <i class="fas fa-hands-helping text-accent-blue text-2xl mb-2"></i>
                        <h4 class="font-semibold text-accent-blue mb-2">Helpful Assistant</h4>
                        <p class="text-gray-300 text-sm">Project coordination, synthesis, general guidance, team orchestration</p>
                    </div>
                </div>
            </section>

            <!-- When to Use Cross-Persona Coordination -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-question-circle mr-3"></i>When Should You Use Cross-Persona Coordination?
                </h2>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-green/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-check-circle mr-2"></i>Perfect for projects requiring:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Technical development + user experience design</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Business strategy + creative implementation</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Research + content creation</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Multiple specialized skills working together</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Complex projects with different phases or aspects</li>
                        </ul>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-red/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-times-circle mr-2"></i>Don't use for:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Single-domain questions ("How do I code a loop?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Simple explanations ("What is photosynthesis?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Quick facts or basic how-to questions</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>When one type of expertise is sufficient</li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 mt-8 text-accent-purple">How It's Different</h3>
                <div class="overflow-x-auto">
                    <table class="w-full bg-dark-surface rounded-lg overflow-hidden">
                        <thead class="bg-dark-border">
                            <tr>
                                <th class="px-6 py-3 text-left text-accent-blue">Other Workflows</th>
                                <th class="px-6 py-3 text-left text-accent-purple">Cross-Persona Coordination</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-dark-border">
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Single perspective</td>
                                <td class="px-6 py-4 text-gray-300">Multiple expert viewpoints</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">One type of expertise</td>
                                <td class="px-6 py-4 text-gray-300">Specialized team collaboration</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Linear responses</td>
                                <td class="px-6 py-4 text-gray-300">Dynamic handoffs and synthesis</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Quick solutions</td>
                                <td class="px-6 py-4 text-gray-300">Comprehensive, multi-faceted solutions</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Understanding the Process -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-yellow">
                    <i class="fas fa-info-circle mr-3"></i>Before We Start - Understanding the Process
                </h2>
                
                <div class="warning-box p-6 rounded-lg">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="font-semibold text-accent-yellow mb-3">⏱️ Cross-persona coordination takes longer</h3>
                            <p class="text-gray-300 text-sm mb-3">20-60 seconds because multiple AI personas are collaborating.</p>
                            
                            <h3 class="font-semibold text-accent-blue mb-3">🔄 You'll see handoffs</h3>
                            <p class="text-gray-300 text-sm">Personas will pass work to each other based on expertise needed.</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-accent-green mb-3">🎯 Synthesis matters</h3>
                            <p class="text-gray-300 text-sm mb-3">The final response combines all perspectives into a cohesive solution.</p>
                            
                            <h3 class="font-semibold text-accent-purple mb-3">✅ The wait is worth it</h3>
                            <p class="text-gray-300 text-sm">You get solutions that consider multiple expert viewpoints.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Your First Cross-Persona Project -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-play-circle mr-3"></i>Your First Cross-Persona Project: Medication App for Elderly Users
                </h2>
                <p class="text-gray-300 mb-6">Let's tackle a project that clearly needs both technical development expertise AND user experience design - creating a mobile app for elderly users to manage their medications.</p>

                <!-- Step 1 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 1:</span>
                        Click in the Chat Box
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click once inside the text box in your Cline chat panel
                    </p>
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-blue font-semibold">
                            🎯 What you're looking for: The blinking cursor should appear, ready for typing.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 2:</span>
                        Type Your Multi-Domain Request
                    </h3>
                    <p class="text-gray-300 mb-4">Type exactly this (copy and paste if you want):</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">I want to create a mobile app for elderly users to manage their medications, including reminders and tracking. I need help with both the technical development approach and the user experience design for accessibility. Please use cross_persona_coordination workflow to give me comprehensive guidance from multiple experts.</code></pre>
                    </div>
                    
                    <div class="expert-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-purple mb-2">💡 Why this triggers coordination:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Clearly needs <strong class="text-accent-blue">technical expertise</strong> (mobile app development)</li>
                            <li>Also needs <strong class="text-accent-green">UX expertise</strong> (elderly users, accessibility)</li>
                            <li>Complex enough to benefit from multiple perspectives</li>
                            <li>Real-world project with multiple success factors</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 3:</span>
                        Send Your Message
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Press <strong>Enter</strong> or click <strong>Send</strong>
                    </p>
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-green">
                            ⏱️ What to expect: You'll see multiple personas collaborating over 20-60 seconds.
                        </p>
                    </div>
                </div>

                <!-- Step 4: Watch Expert Collaboration -->
                <div class="exercise-box p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 4:</span>
                        Watch the Expert Collaboration
                    </h3>
                    <p class="text-gray-300 mb-4">You'll see something like this unfold (this is a shortened example):</p>
                    
                    <div class="bg-dark-surface/50 p-4 rounded-lg mb-4">
                        <pre class="text-gray-300 text-xs">✅ LangGraph Workflow Initiated

🆔 Workflow ID: workflow_coordination_abc123
🧵 Thread ID: thread_multiexpert_xyz789
📊 Status: coordinating_personas
🤖 Active Personas: Multiple expert collaboration
🔧 Workflow Type: cross_persona_coordination

👥 Expert Team Assembly:
• Primary: Helpful Assistant (coordination)
• Technical: Technical Expert (mobile development)
• Design: UX Designer (elderly accessibility)
• Synthesis: Helpful Assistant (integration)

🔄 PERSONA COORDINATION IN PROGRESS...

💬 Multi-Persona Collaboration:

1. 🤝 helpful_assistant: "This project requires both mobile development expertise and specialized UX design for elderly users. Let me coordinate with our technical and design experts..."

   🔄 Handoff to Technical Expert for development approach...

2. 🧑‍💻 technical_expert: "From a technical development perspective, here's what I recommend:
   - React Native or Flutter for cross-platform development
   - Local SQLite database with cloud backup
   - Push notifications for medication reminders
   - HIPAA-compliant data encryption
   - Accessibility features (VoiceOver, TalkBack)..."

   🔄 Handoff to UX Designer for elderly-specific design...

3. 🎨 ux_designer: "Focusing on elderly user accessibility:
   - Minimum 18pt font size (24pt preferred)
   - High contrast ratios (7:1 preferred)
   - Large touch targets (60pt preferred)
   - Single-tap interactions
   - Audio feedback for all interactions..."

   🔄 Handoff back to Helpful Assistant for synthesis...

4. 🤝 helpful_assistant: "Integrating both perspectives, here's your comprehensive plan:
   
   🎯 Integrated Recommendation: Start with MVP focusing on core elderly user needs
   
   Phase 1: Essential Features (Technical + UX)
   - Simple medication list with large, clear photos
   - Daily reminder system with audio/visual alerts
   - One-tap 'medication taken' confirmation..."

⚡ Performance:
• Total Execution Time: 12,847ms
• Personas Involved: 3 (Helpful Assistant, Technical Expert, UX Designer)
• Handoffs Completed: 3
• Synthesis Quality: High</pre>
                    </div>
                    
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-green font-bold text-center">
                            🎉 Amazing! You just watched three AI experts collaborate to give you a comprehensive solution!
                        </p>
                    </div>
                </div>
            </section>

            <!-- What You've Accomplished -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-trophy mr-3"></i>What You've Accomplished
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎉 Congratulations!</h3>
                    <p class="text-xl text-gray-300 mb-6">You now master the most sophisticated workflow!</p>
                    
                    <div class="text-left max-w-2xl mx-auto">
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Understand when projects need multiple expertises
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Can watch and follow AI expert collaboration
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Know how to ask questions that trigger coordination
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Can read and use multi-perspective solutions
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Understand the value of expert teamwork
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- The Power of AI Expert Teams -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-handshake mr-3"></i>The Power of AI Expert Teams
                </h2>
                
                <div class="expert-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-purple mb-4">
                        <i class="fas fa-users mr-2"></i>Remember: Cross-persona coordination gives you access to a collaborative team of AI experts
                    </h3>
                    <p class="text-gray-300 mb-4">Your AI expert team:</p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-brain text-accent-blue mr-3 mt-1 text-sm"></i>
                                <div><strong>Combine specialized knowledge</strong> from different domains</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-building text-accent-green mr-3 mt-1 text-sm"></i>
                                <div><strong>Build on each other's contributions</strong> for richer solutions</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-eye text-accent-purple mr-3 mt-1 text-sm"></i>
                                <div><strong>Provide comprehensive perspectives</strong> you might not have considered</div>
                            </li>
                        </ul>
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-check-circle text-accent-yellow mr-3 mt-1 text-sm"></i>
                                <div><strong>Integrate recommendations</strong> into actionable plans</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-clock text-accent-red mr-3 mt-1 text-sm"></i>
                                <div><strong>Save you time</strong> coordinating between different types of consultants</div>
                            </li>
                        </ul>
                    </div>
                    <p class="text-gray-300 mt-4 text-center font-semibold">
                        Think of it as having your own expert advisory board that never gets tired, always collaborates well, and gives you their combined wisdom for complex challenges.
                    </p>
                </div>
            </section>

            <!-- Real-World Applications -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-rocket mr-3"></i>Perfect Cross-Persona Projects
                </h2>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-blue/30">
                        <h3 class="text-lg font-semibold mb-4 text-accent-blue">
                            <i class="fas fa-rocket mr-2"></i>Startup Development
                        </h3>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li>• Product development (technical + UX + business)</li>
                            <li>• Go-to-market strategy (research + creative + business)</li>
                            <li>• Platform architecture (technical + UX + scalability)</li>
                        </ul>
                    </div>
                    
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-green/30">
                        <h3 class="text-lg font-semibold mb-4 text-accent-green">
                            <i class="fas fa-pen mr-2"></i>Content Creation
                        </h3>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li>• Educational courses (research + creative + UX)</li>
                            <li>• Technical documentation (technical + creative + UX)</li>
                            <li>• Marketing campaigns (research + creative + business)</li>
                        </ul>
                    </div>
                    
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-purple/30">
                        <h3 class="text-lg font-semibold mb-4 text-accent-purple">
                            <i class="fas fa-code mr-2"></i>Software Development
                        </h3>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li>• User-facing applications (technical + UX)</li>
                            <li>• Accessibility improvements (technical + UX + research)</li>
                            <li>• API design (technical + UX for developers)</li>
                        </ul>
                    </div>
                    
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-yellow/30">
                        <h3 class="text-lg font-semibold mb-4 text-accent-yellow">
                            <i class="fas fa-chart-line mr-2"></i>Business Strategy
                        </h3>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li>• Digital transformation (business + technical + UX)</li>
                            <li>• Market expansion (research + creative + business)</li>
                            <li>• Product launches (technical + creative + business + UX)</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Conclusion -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-flag-checkered mr-3"></i>Conclusion
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎊 You're now ready to harness the power of AI expert collaboration!</h3>
                    
                    <div class="text-left max-w-2xl mx-auto mb-6">
                        <p class="text-gray-300 mb-4">You've learned:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>When to use multi-expert coordination vs single-persona workflows</li>
                            <li>How to watch and follow AI personas collaborating</li>
                            <li>How to ask questions that get the best collaborative responses</li>
                            <li>How to read and apply comprehensive, multi-perspective solutions</li>
                            <li>How to manage complex projects using diverse AI expertise</li>
                        </ul>
                    </div>
                    
                    <p class="text-xl text-gray-300 mb-6">
                        🚀 <strong>Use cross-persona coordination</strong> whenever you're facing challenges that would benefit from having multiple experts collaborate on your project. Whether you're building products, creating content, developing strategies, or solving complex problems, you now have access to AI expert teamwork.
                    </p>
                    
                    <p class="text-2xl gradient-text font-bold">Build amazing things with your AI expert team! 👥✨</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Navigation to Next Lesson -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <a href="human-approval.html" class="flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Previous: Human Approval
                </a>
                <a href="workflow-execution.html" class="flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                    Next: Workflow Execution <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="text-gray-400 text-sm">
                Need help? Ask in the chat: "When should I use cross-persona coordination instead of other workflows?" and the AI will guide you through the decision.
            </p>
        </div>
    </footer>
</body>
</html>
