<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Approval Workflow | Zero-Vector-3 Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981',
                        'accent-yellow': '#f59e0b',
                        'accent-red': '#ef4444'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .step-number {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .code-block {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .exercise-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .tip-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        .safety-box {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-4 hover:opacity-80 transition-opacity">
                        <i class="fas fa-brain text-accent-blue text-2xl"></i>
                        <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="../index.html#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>All Lessons
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Lesson Header -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center mb-4">
                <span class="px-3 py-1 bg-accent-red/20 text-accent-red text-sm rounded-full mr-4">
                    <i class="fas fa-shield-alt mr-1"></i>SAFETY
                </span>
                <span class="text-gray-400">Lesson 5 of 7</span>
            </div>
            <h1 class="text-4xl font-bold mb-4 gradient-text">
                Human Approval Workflow
            </h1>
            <p class="text-xl text-gray-300 mb-6">
                Learn how to use Zero-Vector-3's human approval workflow - a special safety system that provides 
                expert human oversight for sensitive questions. This is like having a safety net that ensures you 
                get responsible, carefully reviewed advice.
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-clock mr-2"></i>20 minutes
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-layer-group mr-2"></i>Beginner (requires patience)
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-shield-alt mr-2"></i>Safety-focused
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-8 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                <h2 class="text-xl font-semibold mb-4 text-accent-blue">
                    <i class="fas fa-list mr-2"></i>What You'll Learn
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand when and why human approval is needed
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Navigate the approval process step by step
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Check the status of pending approvals
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Resume workflows after approval decisions
                        </li>
                    </ul>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Ask sensitive questions safely and responsibly
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand safety disclaimers and warnings
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Work with the approval system effectively
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Recognize when professional consultation is needed
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Content -->
    <main class="py-8 px-4">
        <div class="max-w-4xl mx-auto space-y-12">

            <!-- What Makes Human Approval Special -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-shield-alt mr-3"></i>What Makes Human Approval Special?
                </h2>
                
                <div class="safety-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-red mb-4">
                        <i class="fas fa-user-shield mr-2"></i>Think of it like this:
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <i class="fas fa-comments text-accent-blue mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-blue">Basic conversation</strong> = Chatting with a knowledgeable friend
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-user-graduate text-accent-purple mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-purple">Multi-step reasoning</strong> = Consulting with a wise advisor
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-shield-alt text-accent-red mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-red">Human approval</strong> = Getting a second opinion from an expert before making important decisions
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 text-accent-red">Why Human Approval Exists</h3>
                <p class="text-gray-300 mb-4">The human approval workflow is Zero-Vector-3's <strong>safety system</strong>. It ensures that:</p>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-red/30">
                        <ul class="space-y-3">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-dollar-sign text-accent-yellow mr-3 mt-1"></i>
                                <div><strong class="text-accent-yellow">Financial advice</strong> is reviewed for your protection</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-heartbeat text-accent-red mr-3 mt-1"></i>
                                <div><strong class="text-accent-red">Medical questions</strong> get appropriate disclaimers and caution</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-balance-scale text-accent-blue mr-3 mt-1"></i>
                                <div><strong class="text-accent-blue">Legal guidance</strong> is presented responsibly</div>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-red/30">
                        <ul class="space-y-3">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-heart text-accent-purple mr-3 mt-1"></i>
                                <div><strong class="text-accent-purple">Ethical dilemmas</strong> receive thoughtful, balanced perspectives</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-exclamation-triangle text-accent-red mr-3 mt-1"></i>
                                <div><strong class="text-accent-red">High-risk decisions</strong> are handled with extra care</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 mt-8 text-accent-green">When Does Approval Trigger?</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-green/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-check-circle mr-2"></i>Automatically triggers for:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Financial investment advice ("Should I invest in...?")</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Medical symptom questions ("I have pain in...")</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Legal guidance requests ("Is it legal to...?")</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Relationship and personal crisis advice</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Questions involving potential harm or risk</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Major life decisions with significant consequences</li>
                        </ul>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-red/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-times-circle mr-2"></i>Doesn't trigger for:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>General information ("What is photosynthesis?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>How-to instructions ("How do I bake bread?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Educational content ("Explain history of...")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Creative requests ("Write a story about...")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Simple factual questions</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Important Understanding -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-yellow">
                    <i class="fas fa-clock mr-3"></i>Before We Start - Important Understanding
                </h2>
                
                <div class="warning-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-yellow mb-4">
                        <i class="fas fa-hourglass-half mr-2"></i>Human approval takes time
                    </h3>
                    <p class="text-gray-300 mb-4">Unlike other workflows that respond in seconds, human approval can take:</p>
                    <ul class="space-y-2 text-gray-300">
                        <li><i class="fas fa-clock text-accent-yellow mr-2"></i><strong>5-30 minutes</strong> during busy periods</li>
                        <li><i class="fas fa-clock text-accent-green mr-2"></i><strong>1-5 minutes</strong> during quiet times</li>
                        <li><i class="fas fa-clock text-accent-red mr-2"></i><strong>Up to 1 hour</strong> during off-hours</li>
                    </ul>
                </div>

                <div class="tip-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-green mb-4">
                        <i class="fas fa-thumbs-up mr-2"></i>This is normal and valuable
                    </h3>
                    <p class="text-gray-300 mb-4">A real human expert is reviewing your question to ensure you get safe, responsible guidance.</p>
                    <p class="text-accent-green font-semibold">✅ You can check status and learn how to monitor your approval request throughout this tutorial.</p>
                </div>
            </section>

            <!-- Your First Human Approval Workflow -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-play-circle mr-3"></i>Your First Human Approval Workflow: Investment Advice
                </h2>
                <p class="text-gray-300 mb-6">Let's try a scenario that will definitely trigger human approval - asking for financial investment advice. This is perfect because it shows the safety system protecting you from potentially risky guidance.</p>

                <!-- Step 1 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 1:</span>
                        Click in the Chat Box
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click once inside the text box in your Cline chat panel
                    </p>
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-blue font-semibold">
                            🎯 What you're looking for: The blinking cursor should appear, ready for typing.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 2:</span>
                        Type Your Sensitive Question
                    </h3>
                    <p class="text-gray-300 mb-4">Type exactly this (copy and paste if you want):</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">I've saved $10,000 and I'm thinking about investing it all in cryptocurrency. Should I put my entire savings into Bitcoin? I'm 25 years old and this represents all my emergency fund. Please use human_approval workflow to give me advice on this decision.</code></pre>
                    </div>
                    
                    <div class="safety-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-red mb-2">💡 Why this triggers approval:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Involves significant financial risk</li>
                            <li>Questions investing "entire savings"</li>
                            <li>Mentions emergency fund (critical financial safety)</li>
                            <li>Could lead to serious financial harm if poorly advised</li>
                            <li>Requires expert human oversight for responsible guidance</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 3:</span>
                        Send Your Message
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Press <strong>Enter</strong> or click <strong>Send</strong>
                    </p>
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-green">
                            ⏱️ What happens next: The AI will immediately recognize this as requiring human approval and start the safety process.
                        </p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="exercise-box p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 4:</span>
                        Watch the Risk Assessment
                    </h3>
                    <p class="text-gray-300 mb-4">You'll see something like this appear quickly (within 5-10 seconds):</p>
                    
                    <div class="bg-dark-surface/50 p-4 rounded-lg">
                        <pre class="text-gray-300 text-sm">✅ LangGraph Workflow Initiated

🆔 Workflow ID: workflow_approval_abc123
🧵 Thread ID: thread_finance_xyz789
📊 Status: pending_approval
🤖 Persona: helpful_assistant
🔧 Workflow Type: human_approval

🛡️ Risk Assessment Completed:
• Risk Level: HIGH
• Category: Financial Investment Advice
• Sensitive Topics Detected: ["investment advice", "entire savings", "cryptocurrency", "emergency fund"]
• Risk Score: 0.92/1.0

⏸️ WORKFLOW PAUSED FOR HUMAN APPROVAL

Your request has been submitted for human review due to the high-risk nature of the financial advice requested. This protects you from potentially harmful investment guidance.

📋 Approval Request Details:
• Risk Level: High (financial advice involving entire savings)
• Review Reason: Major financial decision with potential for significant loss
• Estimated Review Time: 5-30 minutes
• Approval ID: approval_def456

⏰ Your request is now in the approval queue. You can check the status anytime by asking about workflow ID: workflow_approval_abc123

🔔 You'll be notified when the review is complete and you can resume the conversation.</pre>
                    </div>
                    
                    <div class="tip-box p-4 rounded-lg mt-4">
                        <h4 class="font-semibold text-accent-blue mb-2">🎯 Key points to notice:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>The AI <strong>immediately</strong> identified the financial risk</li>
                            <li>It <strong>paused</strong> the workflow automatically</li>
                            <li>You got a clear explanation of <strong>why</strong> it needs approval</li>
                            <li>You received tracking information to check status</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 5:</span>
                        Check Approval Status (While Waiting)
                    </h3>
                    <p class="text-gray-300 mb-4">While waiting for approval, you can check the status. In a new message, type:</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Please check the status of workflow ID: workflow_approval_abc123</code></pre>
                    </div>
                    
                    <h4 class="font-semibold text-accent-purple mb-3">Expected status response:</h4>
                    <div class="bg-dark-surface/50 p-4 rounded-lg text-sm">
                        <pre class="text-gray-300">📊 Workflow Status Report

🆔 Workflow ID: workflow_approval_abc123
📈 Status: pending_approval
🔄 Current Step: human_approval
🧵 Thread ID: thread_finance_xyz789
⏰ Last Updated: 2024-01-15T10:30:00Z

🛡️ Approval Status:
• Approval ID: approval_def456
• Risk Level: HIGH
• Submitted: 3 minutes ago
• Estimated remaining time: 2-27 minutes
• Queue position: 2nd in line

📋 Approval Details:
• Review reason: High-risk financial investment advice
• Sensitive content: Investment of entire savings in cryptocurrency
• Reviewer assigned: Financial Safety Expert

⏸️ Next Steps:
Your request is being reviewed by a human expert. Once approved, the workflow will automatically resume with safe, responsible financial guidance.</pre>
                    </div>
                </div>
            </section>

            <!-- What You've Accomplished -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-trophy mr-3"></i>What You've Accomplished
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎉 Amazing!</h3>
                    <p class="text-xl text-gray-300 mb-6">You now understand the safety system!</p>
                    
                    <div class="text-left max-w-2xl mx-auto">
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Why human approval exists (to protect you)
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    When approval is triggered automatically
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    How to navigate the approval process patiently
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    How to check status during approval
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- The Value of Human Approval -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-shield-alt mr-3"></i>The Value of Human Approval
                </h2>
                
                <div class="safety-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-red mb-4">
                        <i class="fas fa-info-circle mr-2"></i>Remember: Human approval isn't a roadblock - it's a safety feature
                    </h3>
                    <p class="text-gray-300 mb-4">The approval system:</p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-shield-alt text-accent-green mr-3 mt-1 text-sm"></i>
                                <div><strong>Protects you</strong> from potentially harmful advice</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-check-circle text-accent-blue mr-3 mt-1 text-sm"></i>
                                <div><strong>Ensures quality</strong> through expert human review</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-balance-scale text-accent-purple mr-3 mt-1 text-sm"></i>
                                <div><strong>Provides balance</strong> on sensitive topics</div>
                            </li>
                        </ul>
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-user-check text-accent-yellow mr-3 mt-1 text-sm"></i>
                                <div><strong>Maintains responsibility</strong> in AI guidance</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-heart text-accent-red mr-3 mt-1 text-sm"></i>
                                <div><strong>Builds trust</strong> through transparency</div>
                            </li>
                        </ul>
                    </div>
                    <p class="text-gray-300 mt-4 text-center font-semibold">
                        Think of it as having an expert safety advisor who cares about your wellbeing and ensures you get responsible guidance on life's most important decisions.
                    </p>
                </div>
            </section>

            <!-- Conclusion -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-flag-checkered mr-3"></i>Conclusion
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎊 You're now ready to use human approval workflows safely!</h3>
                    
                    <div class="text-left max-w-2xl mx-auto mb-6">
                        <p class="text-gray-300 mb-4">You've learned:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>When and why human oversight is valuable</li>
                            <li>How to navigate the approval process</li>
                            <li>How to ask sensitive questions responsibly</li>
                            <li>How to interpret safety-focused responses</li>
                            <li>How to work with the system to get the guidance you need</li>
                        </ul>
                    </div>
                    
                    <p class="text-xl text-gray-300 mb-6">
                        🚀 <strong>Use this workflow</strong> whenever you're dealing with important decisions that could significantly impact your health, finances, legal situation, or wellbeing. The temporary wait for approval is a small price to pay for responsible, expert-reviewed guidance.
                    </p>
                    
                    <p class="text-2xl gradient-text font-bold">Stay safe and make informed decisions! 🛡️✨</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Navigation to Next Lesson -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <a href="multi-step-reasoning.html" class="flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Previous: Multi-Step Reasoning
                </a>
                <a href="cross-persona.html" class="flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                    Next: Cross-Persona Coordination <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="text-gray-400 text-sm">
                Need help? Ask in the chat: "When should I use human approval workflow?" and the AI will guide you through the decision.
            </p>
        </div>
    </footer>
</body>
</html>
