<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Reasoning Workflow | Zero-Vector-3 Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981',
                        'accent-yellow': '#f59e0b',
                        'accent-red': '#ef4444'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .step-number {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .code-block {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .exercise-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .tip-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-4 hover:opacity-80 transition-opacity">
                        <i class="fas fa-brain text-accent-blue text-2xl"></i>
                        <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="../index.html#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>All Lessons
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Lesson Header -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center mb-4">
                <span class="px-3 py-1 bg-accent-blue/20 text-accent-blue text-sm rounded-full mr-4">
                    <i class="fas fa-star mr-1"></i>BEGINNER
                </span>
                <span class="text-gray-400">Lesson 4 of 7</span>
            </div>
            <h1 class="text-4xl font-bold mb-4 gradient-text">
                Multi-Step Reasoning Workflow
            </h1>
            <p class="text-xl text-gray-300 mb-6">
                Learn how to use Zero-Vector-3's most powerful thinking workflow - multi-step reasoning. 
                Perfect when you need the AI to think deeply about complex questions and break them down step by step.
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-clock mr-2"></i>15 minutes
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-layer-group mr-2"></i>Beginner (but slightly more advanced)
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-copy mr-2"></i>Copy-paste friendly
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-8 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                <h2 class="text-xl font-semibold mb-4 text-accent-blue">
                    <i class="fas fa-list mr-2"></i>What You'll Learn
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Use multi-step reasoning for complex questions
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand when to use this vs basic conversation
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Read and understand detailed step-by-step analysis
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Ask questions that get the best analytical results
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Content -->
    <main class="py-8 px-4">
        <div class="max-w-4xl mx-auto space-y-12">

            <!-- What Makes Multi-Step Reasoning Special -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-brain mr-3"></i>What Makes Multi-Step Reasoning Special?
                </h2>
                
                <div class="tip-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-green mb-4">
                        <i class="fas fa-lightbulb mr-2"></i>Think of it like this:
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <i class="fas fa-comments text-accent-blue mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-blue">Basic conversation</strong> = Quick chat with a friend
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-user-graduate text-accent-purple mr-3 mt-1"></i>
                            <div>
                                <strong class="text-accent-purple">Multi-step reasoning</strong> = Sitting down with a wise advisor who thinks through problems methodically
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 text-accent-purple">When Should You Use Multi-Step Reasoning?</h3>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-green/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-check-circle mr-2"></i>Perfect for:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Important decisions (career, major purchases, life choices)</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Complex questions with multiple factors</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Research and analysis tasks</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>Problems that need careful thinking</li>
                            <li><i class="fas fa-arrow-right text-accent-green mr-2"></i>When you want to see the AI's reasoning process</li>
                        </ul>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-accent-red/30">
                        <h4 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-times-circle mr-2"></i>Don't use for:
                        </h4>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Simple facts ("What's the capital of France?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Quick questions ("How's the weather?")</li>
                            <li><i class="fas fa-arrow-right text-accent-red mr-2"></i>Basic explanations ("What is photosynthesis?")</li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 mt-8 text-accent-blue">How It's Different</h3>
                <div class="overflow-x-auto">
                    <table class="w-full bg-dark-surface rounded-lg overflow-hidden">
                        <thead class="bg-dark-border">
                            <tr>
                                <th class="px-6 py-3 text-left text-accent-blue">Basic Conversation</th>
                                <th class="px-6 py-3 text-left text-accent-purple">Multi-Step Reasoning</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-dark-border">
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Quick answers (5-15 seconds)</td>
                                <td class="px-6 py-4 text-gray-300">Thoughtful analysis (15-45 seconds)</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Direct responses</td>
                                <td class="px-6 py-4 text-gray-300">Step-by-step breakdown</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Good for facts</td>
                                <td class="px-6 py-4 text-gray-300">Good for decisions</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-gray-300">Single perspective</td>
                                <td class="px-6 py-4 text-gray-300">Multiple angles</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Prerequisites -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-clipboard-check mr-3"></i>Before We Start - Quick Check
                </h2>
                
                <div class="warning-box p-6 rounded-lg">
                    <p class="text-gray-300 mb-4">Make sure you completed the basic conversation workflow tutorial first, or at least know how to:</p>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Find the chat box in Cline
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Type and send messages
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Read AI responses
                        </li>
                    </ul>
                    
                    <div class="mt-4 p-4 bg-accent-red/10 rounded-lg border border-accent-red/30">
                        <p class="text-accent-red font-semibold">
                            🚨 If you haven't done the basic tutorial, we recommend starting with the "Your First Workflow" lesson first.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Your First Multi-Step Analysis -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-play-circle mr-3"></i>Your First Multi-Step Analysis: Pet Decision
                </h2>
                <p class="text-gray-300 mb-6">Let's tackle a real-world decision that many people face: choosing your first pet. This is perfect because it involves multiple factors and personal considerations.</p>

                <!-- Step 1 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 1:</span>
                        Click in the Chat Box
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click once inside the text box in your Cline chat panel
                    </p>
                    <div class="tip-box p-4 rounded-lg">
                        <p class="text-accent-blue font-semibold">
                            🎯 What you're looking for: The blinking cursor should appear, ready for typing.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 2:</span>
                        Type Your Multi-Step Reasoning Request
                    </h3>
                    <p class="text-gray-300 mb-4">Type exactly this (copy and paste if you want):</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">I need help making an important decision and would like to use multi_step_reasoning workflow. Should I get a dog or a cat as my first pet? Please analyze this step by step considering my lifestyle as a college student who lives in a small apartment and has never had a pet before.</code></pre>
                    </div>
                    
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-green mb-2">💡 Why this text works well:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>We're asking for the specific workflow</li>
                            <li>It's a real decision many people face</li>
                            <li>We provided relevant context (college student, small apartment, first pet)</li>
                            <li>The question requires analyzing multiple factors</li>
                            <li>It's complex enough to benefit from step-by-step thinking</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 3:</span>
                        Send Your Message
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Press <strong>Enter</strong> or click <strong>Send</strong>
                    </p>
                    <div class="warning-box p-4 rounded-lg">
                        <p class="text-accent-yellow">
                            ⏱️ What to expect: This will take longer than basic conversation - usually 15-45 seconds because the AI is doing serious thinking!
                        </p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 4:</span>
                        Watch the AI Think
                    </h3>
                    <p class="text-gray-300 mb-4">You might see:</p>
                    <ul class="space-y-2 text-gray-300">
                        <li><i class="fas fa-spinner text-accent-blue mr-2"></i>"Processing..." or "Thinking..." indicators</li>
                        <li><i class="fas fa-layer-group text-accent-purple mr-2"></i>The response building up step by step</li>
                        <li><i class="fas fa-chart-line text-accent-green mr-2"></i>Much more detailed output than basic conversation</li>
                    </ul>
                    <div class="tip-box p-4 rounded-lg mt-4">
                        <p class="text-accent-green font-semibold">
                            ⏳ Be patient: Multi-step reasoning takes time because it's doing real analysis!
                        </p>
                    </div>
                </div>

                <!-- Step 5: Expected Response -->
                <div class="exercise-box p-6 rounded-lg">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 5:</span>
                        Read Your Detailed Analysis
                    </h3>
                    <p class="text-gray-300 mb-4">You should get a comprehensive response like this:</p>
                    
                    <div class="bg-dark-surface/50 p-4 rounded-lg">
                        <pre class="text-gray-300 text-sm">✅ LangGraph Workflow Executed Successfully

🆔 Workflow ID: workflow_2024567890_def456
🧵 Thread ID: thread_reasoning_abc789
📊 Status: completed
🤖 Persona: research_analyst
🔧 Workflow Type: multi_step_reasoning

💬 Response Messages:
1. ai: I'll analyze your pet decision systematically, considering your specific situation as a college student.

🔍 **Step 1: Lifestyle Analysis**
As a college student, I need to consider:
- Time availability: Classes, studying, social activities, possibly part-time work
- Schedule predictability: May have irregular hours, exams, breaks
- Future uncertainty: May move after graduation, travel for internships
- Social life: Roommates, visitors, campus activities

🏠 **Step 2: Living Space Evaluation**
Small apartment considerations:
- Space limitations affect pet comfort and exercise needs
- Potential noise concerns with neighbors
- Landlord pet policies and deposits
- Storage for pet supplies and equipment

🐕🐱 **Step 3: Pet Care Requirements Comparison**

Dogs Need:
- Daily walks (2-3 times minimum, regardless of weather)
- Regular outdoor exercise and socialization
- Training and consistent schedule
- Cannot be left alone for more than 6-8 hours
- Higher initial costs (leash, collar, training, etc.)

Cats Need:
- Litter box maintenance (daily cleaning)
- Independent nature - can handle longer absences
- Less space required for exercise
- Lower maintenance but still need attention
- Generally quieter for apartment living

💰 **Step 4: Financial Analysis**
College budget considerations:
- Initial costs: Dog ($500-1500), Cat ($200-800)
- Monthly expenses: Dog ($50-150), Cat ($30-80)
- Emergency vet bills: Both can be $200-2000+
- Pet deposits/fees: Often $200-500 for apartments

🎯 **Step 5: Synthesis and Recommendation**

Based on your specific situation, I recommend **starting with a cat** for these reasons:

**Primary factors:**
1. **Apartment suitability**: Cats adapt better to small spaces
2. **Schedule flexibility**: Can handle your irregular college schedule
3. **Lower maintenance**: Fits better with study demands
4. **Cost-effective**: More suitable for college budget
5. **Noise consideration**: Better for apartment neighbors

**However, consider waiting if:**
- You're unsure about post-graduation plans
- Your budget is extremely tight
- You're in your first year and still adjusting to college

**Alternative suggestion**: Consider volunteering at local animal shelters to gain pet experience while helping animals, without the full commitment.

⚡ Performance:
• Execution Time: 8,247ms
• Step Count: 5
• Cache Hits: 1
• Reasoning Depth: High</pre>
                    </div>
                    
                    <div class="tip-box p-4 rounded-lg mt-4">
                        <p class="text-accent-green font-bold text-center">
                            🎉 Amazing! You just got a complete analytical breakdown of a real-world decision!
                        </p>
                    </div>
                </div>
            </section>

            <!-- Understanding Your Analysis -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-microscope mr-3"></i>Understanding Your Multi-Step Analysis
                </h2>
                <p class="text-gray-300 mb-6">Let's break down what just happened:</p>

                <div class="space-y-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">The Systematic Approach</h3>
                        <p class="text-gray-300 mb-3">
                            <strong>Step 1-5:</strong> Notice how the AI broke your question into logical pieces:
                        </p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-1 text-sm">
                            <li><strong>Your situation</strong> (college student lifestyle)</li>
                            <li><strong>Your constraints</strong> (small apartment)</li>
                            <li><strong>Comparing options</strong> (dog vs cat needs)</li>
                            <li><strong>Practical considerations</strong> (money, rules)</li>
                            <li><strong>Final recommendation</strong> (weighing everything together)</li>
                        </ol>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">Why This Is Powerful</h3>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-300 text-sm"><i class="fas fa-brain text-accent-blue mr-2"></i><strong>Complete analysis:</strong> Instead of a quick answer, you got thorough consideration of all factors</p>
                            </div>
                            <div>
                                <p class="text-gray-300 text-sm"><i class="fas fa-chart-bar text-accent-green mr-2"></i><strong>Evidence-based:</strong> Each step builds on the previous one with clear reasoning</p>
                            </div>
                            <div>
                                <p class="text-gray-300 text-sm"><i class="fas fa-user text-accent-purple mr-2"></i><strong>Personalized:</strong> The advice is specifically for YOUR situation</p>
                            </div>
                            <div>
                                <p class="text-gray-300 text-sm"><i class="fas fa-eye text-accent-yellow mr-2"></i><strong>Transparent:</strong> You can see exactly how the AI reached its conclusion</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">The Performance Data</h3>
                        <ul class="space-y-2 text-gray-300 text-sm">
                            <li><strong>Execution Time: 8,247ms</strong> = About 8 seconds of serious thinking</li>
                            <li><strong>Step Count: 5</strong> = The AI took 5 logical steps to analyze</li>
                            <li><strong>Reasoning Depth: High</strong> = Maximum analytical power was used</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Practice Exercises -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-dumbbell mr-3"></i>Practice Exercises - Build Your Skills
                </h2>
                <p class="text-gray-300 mb-6">Let's practice with three different types of complex questions. Each one is designed to show you different aspects of multi-step reasoning.</p>

                <!-- Exercise 1 -->
                <div class="exercise-box p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-accent-green">Exercise 1: Personal Development Decision</h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click in the chat box and type:
                    </p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Use multi_step_reasoning workflow to help me decide: should I learn guitar or piano as my first musical instrument? I'm 22 years old, live with roommates, have about 1 hour per day to practice, and want to eventually play popular songs and maybe perform for friends.</code></pre>
                    </div>
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-blue mb-2">🎯 What to expect:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Analysis of learning curve differences</li>
                            <li>Space and noise considerations</li>
                            <li>Cost comparison</li>
                            <li>Social/performance factors</li>
                            <li>Personalized recommendation based on your goals</li>
                        </ul>
                    </div>
                </div>

                <!-- Exercise 2 -->
                <div class="exercise-box p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-accent-purple">Exercise 2: Academic Research Question</h3>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">I need a thorough analysis using multi_step_reasoning workflow: How do electric vehicles impact the environment compared to traditional cars? Consider manufacturing, daily use, and end-of-life disposal. I need this for a college research paper.</code></pre>
                    </div>
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-blue mb-2">🎯 What to expect:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Systematic comparison across multiple phases</li>
                            <li>Environmental impact analysis</li>
                            <li>Data-driven conclusions</li>
                            <li>Academic-quality reasoning</li>
                            <li>Research paper-worthy structure</li>
                        </ul>
                    </div>
                </div>

                <!-- Exercise 3 -->
                <div class="exercise-box p-6 rounded-lg mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-accent-blue">Exercise 3: Career Decision Support</h3>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Please use multi_step_reasoning to analyze: What factors should I consider when choosing between a computer science degree versus a business degree? I'm good at both math and communication, interested in technology, but also want good job prospects and work-life balance.</code></pre>
                    </div>
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-blue mb-2">🎯 What to expect:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Comprehensive factor analysis</li>
                            <li>Career prospects comparison</li>
                            <li>Skill requirement evaluation</li>
                            <li>Personal fit assessment</li>
                            <li>Long-term considerations</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- What You've Accomplished -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-trophy mr-3"></i>What You've Accomplished
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎉 Congratulations!</h3>
                    <p class="text-xl text-gray-300 mb-6">You now know how to harness AI's analytical power!</p>
                    
                    <div class="text-left max-w-2xl mx-auto">
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Use multi-step reasoning for complex questions
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Recognize when you need analytical thinking vs basic conversation
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Read and understand detailed step-by-step analysis
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Ask questions that get high-quality analytical results
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tips for Mastery -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-lightbulb mr-3"></i>Tips for Mastery
                </h2>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-green mb-3">
                            <i class="fas fa-brain mr-2"></i>Think Before You Ask
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Does this question have multiple factors to consider?</li>
                            <li>• Would I benefit from seeing the reasoning process?</li>
                            <li>• Is this important enough to deserve careful analysis?</li>
                        </ul>
                    </div>

                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-purple mb-3">
                            <i class="fas fa-edit mr-2"></i>Provide Good Context
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Your situation (age, location, circumstances)</li>
                            <li>• Your goals and preferences</li>
                            <li>• Constraints you're dealing with</li>
                            <li>• Factors you want considered</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mt-6">
                    <h3 class="text-xl font-semibold mb-4 text-accent-blue">Remember: Multi-step reasoning is like having a brilliant advisor</h3>
                    <p class="text-gray-300 text-center">
                        Use it wisely for your most important questions. The more you practice, the better you'll get at asking questions that unlock the AI's full analytical potential.
                    </p>
                </div>
            </section>

            <!-- Conclusion -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-flag-checkered mr-3"></i>Conclusion
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎊 You're now a multi-step reasoning expert!</h3>
                    
                    <div class="text-left max-w-2xl mx-auto mb-6">
                        <p class="text-gray-300 mb-4">You've learned how to harness the AI's most powerful analytical capabilities for:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>Complex decision-making</li>
                            <li>Thorough research and analysis</li>
                            <li>Step-by-step problem solving</li>
                            <li>Evidence-based conclusions</li>
                        </ul>
                    </div>
                    
                    <p class="text-xl text-gray-300 mb-6">
                        🚀 <strong>Keep practicing</strong> with real decisions you're facing. Multi-step reasoning gives you access to sophisticated AI analysis that can help you make better, more informed choices.
                    </p>
                    
                    <p class="text-2xl gradient-text font-bold">Happy reasoning! 🧠✨</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Navigation to Next Lesson -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <a href="persona-memories.html" class="flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Previous: Persona Memory Management
                </a>
                <a href="human-approval.html" class="flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                    Next: Human Approval Workflow <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="text-gray-400 text-sm">
                Need help? Ask in the chat: "When should I use multi-step reasoning instead of basic conversation?" and the AI will guide you through the decision.
            </p>
        </div>
    </footer>
</body>
</html>
