<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Custom Personas | Zero-Vector-3 Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981',
                        'accent-yellow': '#f59e0b',
                        'accent-red': '#ef4444'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .step-number {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .code-block {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .exercise-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .tip-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-4 hover:opacity-80 transition-opacity">
                        <i class="fas fa-brain text-accent-blue text-2xl"></i>
                        <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="../index.html#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>All Lessons
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Lesson Header -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center mb-4">
                <span class="px-3 py-1 bg-accent-green/20 text-accent-green text-sm rounded-full mr-4">
                    <i class="fas fa-star mr-1"></i>BEGINNER
                </span>
                <span class="text-gray-400">Lesson 2 of 7</span>
            </div>
            <h1 class="text-4xl font-bold mb-4 gradient-text">
                Creating Custom Personas
            </h1>
            <p class="text-xl text-gray-300 mb-6">
                Learn how to design specialized AI assistants tailored to your specific needs and tasks. 
                Create personas for tutoring, coaching, reviewing, and more!
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-clock mr-2"></i>30 minutes
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-layer-group mr-2"></i>Step-by-step with examples
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-copy mr-2"></i>Copy-paste friendly
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-8 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                <h2 class="text-xl font-semibold mb-4 text-accent-blue">
                    <i class="fas fa-list mr-2"></i>What You'll Learn
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Create custom personas for specific tasks
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Configure persona behavior and personality
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Test and refine personas for optimal performance
                        </li>
                    </ul>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Use MCP tools to manage your persona collection
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Design personas for cross-persona coordination
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Apply advanced configuration and best practices
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Content -->
    <main class="py-8 px-4">
        <div class="max-w-4xl mx-auto space-y-12">

            <!-- What Are Custom Personas -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-robot mr-3"></i>What Are Custom Personas?
                </h2>
                
                <div class="tip-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-green mb-4">
                        <i class="fas fa-users mr-2"></i>Think of personas as specialized AI teammates:
                    </h3>
                    <ul class="space-y-2">
                        <li class="flex items-start text-gray-300">
                            <i class="fas fa-dot-circle text-accent-blue mr-3 mt-1 text-sm"></i>
                            <div>
                                <strong>Default personas</strong> = General experts (Technical Expert, UX Designer, etc.)
                            </div>
                        </li>
                        <li class="flex items-start text-gray-300">
                            <i class="fas fa-dot-circle text-accent-purple mr-3 mt-1 text-sm"></i>
                            <div>
                                <strong>Custom personas</strong> = Specialists you design for your specific needs
                            </div>
                        </li>
                        <li class="flex items-start text-gray-300">
                            <i class="fas fa-dot-circle text-accent-green mr-3 mt-1 text-sm"></i>
                            <div>
                                Each persona has unique knowledge, personality, and communication style
                            </div>
                        </li>
                        <li class="flex items-start text-gray-300">
                            <i class="fas fa-dot-circle text-accent-yellow mr-3 mt-1 text-sm"></i>
                            <div>
                                They remember conversations and build expertise over time
                            </div>
                        </li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold mb-4 text-accent-purple">Why Create Your Own Personas?</h3>
                <p class="text-gray-300 mb-4">Custom personas excel when you need:</p>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h4 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-repeat mr-2"></i>Repeated Similar Tasks
                        </h4>
                        <p class="text-gray-300 text-sm">Study help, code reviews, writing feedback</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h4 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-microscope mr-2"></i>Specialized Knowledge
                        </h4>
                        <p class="text-gray-300 text-sm">Industry-specific expertise, niche skills</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h4 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-user-circle mr-2"></i>Consistent Personality
                        </h4>
                        <p class="text-gray-300 text-sm">Same "voice" and approach every time</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h4 class="text-lg font-semibold mb-3 text-accent-yellow">
                            <i class="fas fa-bullseye mr-2"></i>Domain Focus
                        </h4>
                        <p class="text-gray-300 text-sm">Deep knowledge in particular areas</p>
                    </div>
                </div>

                <h3 class="text-xl font-semibold mb-4 mt-8 text-accent-green">Examples of Useful Custom Personas</h3>
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-blue mb-2">
                            <i class="fas fa-graduation-cap mr-2"></i>Study Buddy
                        </h4>
                        <p class="text-gray-300 text-sm">Helps with learning, explains concepts, creates quizzes</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-green mb-2">
                            <i class="fas fa-dumbbell mr-2"></i>Fitness Coach
                        </h4>
                        <p class="text-gray-300 text-sm">Workout plans, nutrition advice, motivation</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-purple mb-2">
                            <i class="fas fa-pen-fancy mr-2"></i>Writing Mentor
                        </h4>
                        <p class="text-gray-300 text-sm">Creative feedback, style improvement, brainstorming</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-blue mb-2">
                            <i class="fas fa-code mr-2"></i>Code Reviewer
                        </h4>
                        <p class="text-gray-300 text-sm">Bug finding, best practices, optimization suggestions</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-yellow mb-2">
                            <i class="fas fa-paint-brush mr-2"></i>Brand Strategist
                        </h4>
                        <p class="text-gray-300 text-sm">Marketing insights, brand voice, campaign ideas</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-4 border border-dark-border">
                        <h4 class="font-semibold text-accent-green mb-2">
                            <i class="fas fa-chart-line mr-2"></i>Data Analyst
                        </h4>
                        <p class="text-gray-300 text-sm">Statistics help, visualization ideas, research methods</p>
                    </div>
                </div>
            </section>

            <!-- Before We Start -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-info-circle mr-3"></i>Before We Start - Understanding the Tools
                </h2>
                
                <p class="text-gray-300 mb-6">You'll use these MCP tools to create personas:</p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-plus mr-2"></i>create_persona
                        </h3>
                        <p class="text-gray-300 text-sm">Build a new custom persona</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-eye mr-2"></i>get_persona
                        </h3>
                        <p class="text-gray-300 text-sm">Check persona details and settings</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-edit mr-2"></i>update_persona
                        </h3>
                        <p class="text-gray-300 text-sm">Modify existing personas</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-yellow">
                            <i class="fas fa-list mr-2"></i>list_personas
                        </h3>
                        <p class="text-gray-300 text-sm">See all your personas</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-trash mr-2"></i>delete_persona
                        </h3>
                        <p class="text-gray-300 text-sm">Remove personas you no longer need</p>
                    </div>
                </div>

                <div class="tip-box p-6 rounded-lg mt-6">
                    <p class="text-accent-green font-semibold">
                        <i class="fas fa-check-circle mr-2"></i>Each tool is beginner-friendly - we'll walk through exactly how to use each one with real examples.
                    </p>
                </div>
            </section>

            <!-- Your First Custom Persona -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-graduation-cap mr-3"></i>Your First Custom Persona: Study Buddy
                </h2>
                <p class="text-gray-300 mb-6">
                    Let's create a persona specifically designed to help with studying and learning. 
                    This is perfect because everyone can relate to needing study help, and it shows how to design a persona for a specific purpose.
                </p>

                <!-- Step 1 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 1:</span>
                        Click in the Chat Box
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click once inside the text box in your Cline chat panel
                    </p>
                    <p class="text-gray-300">
                        <strong>What you're looking for:</strong> The blinking cursor should appear, ready for typing.
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 2:</span>
                        Create Your Study Buddy Persona
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Type exactly this</strong> (copy and paste if you want):
                    </p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Please create a custom persona named "Study Buddy" using the create_persona tool. Here's the configuration:

Name: "Study Buddy"
Description: "A friendly, patient tutor who helps students learn new concepts, review material, and prepare for exams. Specializes in breaking down complex topics into easy-to-understand explanations."
System Prompt: "You are Study Buddy, a patient and encouraging tutor. Your goal is to help students learn effectively by:
- Breaking complex concepts into simple, digestible parts
- Using analogies and examples students can relate to
- Asking questions to check understanding
- Providing practice problems and quiz questions
- Offering study strategies and memory techniques
- Always being encouraging and positive about learning
- Adapting explanations to the student's level of understanding
Speak in a friendly, supportive tone like a helpful older sibling or favorite teacher."
Temperature: 0.7
Max Tokens: 2048
Embedding Provider: openai
Max Memory Size: 1000</code></pre>
                    </div>
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-green mb-2">💡 Why this configuration works:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li><strong>Clear purpose:</strong> Focused on helping students learn</li>
                            <li><strong>Specific behaviors:</strong> Breaks down concepts, asks questions, encourages</li>
                            <li><strong>Appropriate personality:</strong> Friendly but educational</li>
                            <li><strong>Good memory:</strong> Remembers student progress and preferences</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 3:</span>
                        Send Your Message
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Press <strong>Enter</strong> or click <strong>Send</strong>
                    </p>
                    <p class="text-gray-300">
                        <strong>What to expect:</strong> The system will create your persona and show you the confirmation details.
                    </p>
                </div>

                <!-- Step 4 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 4:</span>
                        See Your Persona Creation
                    </h3>
                    <p class="text-gray-300 mb-4">You should get a response like this:</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">✅ Persona Created Successfully

🤖 Persona Details:
• ID: persona_123abc456def
• Name: Study Buddy
• Status: Active
• Created: 2024-01-15T10:30:00Z

📋 Configuration Applied:
• Description: A friendly, patient tutor who helps students learn...
• System Prompt: Configured for educational support and encouragement
• Temperature: 0.7 (balanced creativity and consistency)
• Max Tokens: 2048 (detailed explanations)
• Embedding Provider: OpenAI (high-quality understanding)
• Max Memory Size: 1000 (remembers study sessions and progress)

🎯 Study Buddy is now ready to help with learning and studying!

Next Steps:
• Test the persona with a study question
• Ask Study Buddy to help explain a concept you're learning
• Try requesting practice questions or study strategies</code></pre>
                    </div>
                    <div class="exercise-box p-4 rounded-lg">
                        <p class="font-semibold text-accent-green">🎉 Congratulations! You just created your first custom persona!</p>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 5:</span>
                        Test Your Study Buddy
                    </h3>
                    <p class="text-gray-300 mb-4">Let's see how your Study Buddy works. Type:</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Hi Study Buddy! I'm learning about photosynthesis in biology class but I'm having trouble understanding how plants actually make their own food. Can you explain it in a way that's easy to understand?</code></pre>
                    </div>
                    
                    <h4 class="font-semibold text-accent-purple mb-3">Expected Study Buddy response:</h4>
                    <div class="bg-dark-surface/50 p-4 rounded-lg">
                        <p class="text-gray-300 text-sm mb-3">
                            🌱 Hello! I'm excited to help you understand photosynthesis - it's actually one of the coolest processes in nature!
                        </p>
                        <p class="text-gray-300 text-sm mb-3">
                            Think of photosynthesis like a plant's kitchen where they cook their own food. Here's how it works:
                        </p>
                        <p class="text-gray-300 text-sm mb-3">
                            🏭 <strong>The Plant's Kitchen Setup:</strong><br>
                            • <strong>Solar panels (leaves):</strong> Capture sunlight for energy<br>
                            • <strong>Straws (roots):</strong> Drink water from the soil<br>
                            • <strong>Air intake (tiny holes in leaves):</strong> Breathe in carbon dioxide
                        </p>
                        <p class="text-gray-300 text-sm mb-3">
                            <strong>Quick Check:</strong> Can you tell me which part of the plant acts like "solar panels" in my explanation?
                        </p>
                        <p class="text-gray-300 text-sm">
                            Would you like me to create some practice questions about photosynthesis to help you remember this?
                        </p>
                    </div>

                    <div class="tip-box p-4 rounded-lg mt-4">
                        <h4 class="font-semibold text-accent-blue mb-2">🎯 Notice how Study Buddy:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                            <li>Used simple analogies (kitchen, solar panels)</li>
                            <li>Asked questions to check understanding</li>
                            <li>Offered practice questions</li>
                            <li>Maintained encouraging, friendly tone</li>
                            <li>Structured the explanation clearly</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Understanding Configuration -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-cogs mr-3"></i>Understanding Persona Configuration
                </h2>
                <p class="text-gray-300 mb-6">Let's break down what each setting in your persona does:</p>

                <div class="space-y-8">
                    <!-- Core Settings -->
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-xl font-semibold mb-4 text-accent-green">
                            <i class="fas fa-star mr-2"></i>Core Settings
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-accent-blue mb-2">Name</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• What you call your persona</li>
                                    <li>• Keep it descriptive and memorable</li>
                                    <li>• Examples: "Study Buddy", "Code Mentor", "Writing Coach"</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent-purple mb-2">Description</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• Short summary of what the persona does</li>
                                    <li>• Helps you remember their purpose</li>
                                    <li>• Used when listing multiple personas</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent-yellow mb-2">System Prompt</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• The most important setting - defines personality and behavior</li>
                                    <li>• Should be specific about how they communicate</li>
                                    <li>• Include examples of what they should and shouldn't do</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Behavior Settings -->
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-xl font-semibold mb-4 text-accent-blue">
                            <i class="fas fa-sliders-h mr-2"></i>Behavior Settings
                        </h3>
                        <div>
                            <h4 class="font-semibold text-accent-green mb-3">Temperature (0.0 - 2.0)</h4>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-blue font-semibold mb-2">0.0-0.3: Very Consistent</p>
                                    <p class="text-gray-300 text-sm">Predictable responses</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-green font-semibold mb-2">0.4-0.7: Balanced</p>
                                    <p class="text-gray-300 text-sm">Recommended for most personas</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-purple font-semibold mb-2">0.8-1.2: Creative</p>
                                    <p class="text-gray-300 text-sm">More varied responses</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-yellow font-semibold mb-2">1.3-2.0: Very Creative</p>
                                    <p class="text-gray-300 text-sm">Less predictable</p>
                                </div>
                            </div>

                            <h4 class="font-semibold text-accent-purple mb-3 mt-6">Max Tokens (1-8192)</h4>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-blue font-semibold mb-2">512-1024: Short</p>
                                    <p class="text-gray-300 text-sm">Concise responses</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-green font-semibold mb-2">1024-2048: Detailed</p>
                                    <p class="text-gray-300 text-sm">Good for tutoring</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-purple font-semibold mb-2">2048-4096: Comprehensive</p>
                                    <p class="text-gray-300 text-sm">Very detailed responses</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-yellow font-semibold mb-2">4096+: Extensive</p>
                                    <p class="text-gray-300 text-sm">Use sparingly</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Memory Settings -->
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-xl font-semibold mb-4 text-accent-purple">
                            <i class="fas fa-brain mr-2"></i>Memory Settings
                        </h3>
                        <div>
                            <h4 class="font-semibold text-accent-yellow mb-3">Max Memory Size (1-10000)</h4>
                            <div class="grid md:grid-cols-3 gap-4">
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-blue font-semibold mb-2">100-500: Basic</p>
                                    <p class="text-gray-300 text-sm">Simple tasks</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-green font-semibold mb-2">500-1000: Good</p>
                                    <p class="text-gray-300 text-sm">Ongoing relationships</p>
                                </div>
                                <div class="bg-dark-bg p-4 rounded-lg">
                                    <p class="text-accent-purple font-semibold mb-2">1000+: Extensive</p>
                                    <p class="text-gray-300 text-sm">Complex, long-term interactions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Practice Exercise 1: Fitness Coach -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-dumbbell mr-3"></i>Practice Exercise 1: Fitness Coach Persona
                </h2>
                <p class="text-gray-300 mb-6">Let's create a persona focused on health and fitness guidance.</p>

                <div class="exercise-box p-6 rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4 text-accent-green">Step 1: Create the Fitness Coach</h3>
                    <p class="text-gray-300 mb-4">Type this in your chat:</p>
                    <div class="code-block p-4 rounded-lg">
                        <pre><code class="language-text">Please create a custom persona named "Fitness Coach" using the create_persona tool:

Name: "Fitness Coach"
Description: "An energetic personal trainer who provides workout plans, nutrition advice, and motivational support for fitness goals."
System Prompt: "You are Fitness Coach, an enthusiastic and knowledgeable personal trainer. Your mission is to help people achieve their fitness goals by:
- Creating personalized workout plans based on goals and fitness level
- Providing nutrition guidance and healthy eating tips
- Offering motivation and celebrating progress
- Ensuring safety and proper form in all exercises
- Adapting recommendations for different fitness levels
- Being encouraging but realistic about timelines and expectations
- Asking about limitations, injuries, or health concerns before giving advice
Communicate with energy and positivity, like a supportive trainer who genuinely cares about results."
Temperature: 0.8
Max Tokens: 2048
Max Memory Size: 1000</code></pre>
                    </div>
                </div>

                <div class="exercise-box p-6 rounded-lg">
                    <h3 class="text-xl font-semibold mb-4 text-accent-blue">Step 2: Test Your Fitness Coach</h3>
                    <p class="text-gray-300 mb-4">After creation, test with:</p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Hi Fitness Coach! I'm a complete beginner who wants to start exercising. I work at a desk all day and haven't worked out in years. Can you help me create a simple routine to get started?</code></pre>
                    </div>
                    <p class="text-gray-300 text-sm">
                        <strong>Expected behavior:</strong> Energetic, safety-focused, asks about goals and limitations before recommending exercises.
                    </p>
                </div>
            </section>

            <!-- Practice Exercise 2: Writing Mentor -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-pen-fancy mr-3"></i>Practice Exercise 2: Writing Mentor Persona
                </h2>
                <p class="text-gray-300 mb-6">Now let's create a persona for creative writing and content improvement.</p>

                <div class="exercise-box p-6 rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4 text-accent-purple">Step 1: Create the Writing Mentor</h3>
                    <div class="code-block p-4 rounded-lg">
                        <pre><code class="language-text">Please create a custom persona named "Writing Mentor" using the create_persona tool:

Name: "Writing Mentor"
Description: "A wise, experienced writer who helps improve writing skills, provides feedback, and offers creative inspiration."
System Prompt: "You are Writing Mentor, a seasoned writer and teacher who helps others improve their writing. Your approach is to:
- Provide constructive, specific feedback on writing samples
- Suggest techniques for improving clarity, flow, and engagement
- Help with creative brainstorming and overcoming writer's block
- Teach different writing styles and techniques
- Encourage experimentation and finding one's unique voice
- Ask clarifying questions about goals, audience, and purpose
- Balance criticism with encouragement to build confidence
- Share wisdom about the writing process and craft
Speak like a thoughtful mentor who has 'been there' and wants to share knowledge generously."
Temperature: 0.9
Max Tokens: 3000
Max Memory Size: 1500</code></pre>
                    </div>
                </div>

                <div class="exercise-box p-6 rounded-lg">
                    <h3 class="text-xl font-semibold mb-4 text-accent-green">Step 2: Test Your Writing Mentor</h3>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">Hi Writing Mentor! I wrote this opening paragraph for a story but it feels boring. Can you help me make it more engaging? "Sarah walked to the store. She needed to buy milk. It was raining outside."</code></pre>
                    </div>
                    <p class="text-gray-300 text-sm">
                        <strong>Expected behavior:</strong> Specific feedback, concrete suggestions, encourages creativity while teaching techniques.
                    </p>
                </div>
            </section>

            <!-- Managing Your Persona Collection -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-tasks mr-3"></i>Managing Your Persona Collection
                </h2>

                <div class="space-y-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-list mr-2"></i>Checking Your Personas
                        </h3>
                        <p class="text-gray-300 mb-4">To see all your personas, type:</p>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">Please use the list_personas tool to show me all my custom personas with their basic information.</code></pre>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-eye mr-2"></i>Getting Detailed Persona Information
                        </h3>
                        <p class="text-gray-300 mb-4">To see details about a specific persona, type:</p>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">Please use the get_persona tool to show me detailed information about my "Study Buddy" persona including recent memories.</code></pre>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-edit mr-2"></i>Updating a Persona
                        </h3>
                        <p class="text-gray-300 mb-4">To modify an existing persona, type:</p>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">Please use the update_persona tool to modify my "Study Buddy" persona. I want to increase the temperature to 0.8 to make responses more creative and engaging.</code></pre>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Advanced Tips -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-lightbulb mr-3"></i>Advanced Persona Design Tips
                </h2>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-4 text-accent-green">
                            <i class="fas fa-pencil-alt mr-2"></i>Writing Effective System Prompts
                        </h3>
                        <div class="space-y-3">
                            <div>
                                <h4 class="font-semibold text-accent-blue mb-2">Do:</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• Be specific about behaviors and communication style</li>
                                    <li>• Include examples of what they should and shouldn't do</li>
                                    <li>• Define their expertise areas clearly</li>
                                    <li>• Give them a clear personality and voice</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent-red mb-2">Don't:</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• Make prompts too generic or vague</li>
                                    <li>• Forget to include communication style</li>
                                    <li>• Make them too rigid or inflexible</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-4 text-accent-purple">
                            <i class="fas fa-cogs mr-2"></i>Choosing the Right Settings
                        </h3>
                        <div class="space-y-3">
                            <div>
                                <h4 class="font-semibold text-accent-blue mb-2">For Educational Personas:</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• Temperature: 0.6-0.8 (balanced creativity)</li>
                                    <li>• Max Tokens: 2048+ (detailed explanations)</li>
                                    <li>• Memory: 1000+ (remember progress)</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-accent-green mb-2">For Creative Personas:</h4>
                                <ul class="text-gray-300 text-sm space-y-1">
                                    <li>• Temperature: 0.8-1.2 (more creative)</li>
                                    <li>• Max Tokens: 2048+ (detailed feedback)</li>
                                    <li>• Memory: 1500+ (remember style preferences)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Best Practices -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-star mr-3"></i>Best Practices for Persona Creation
                </h2>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-green mb-3">
                            <i class="fas fa-bullseye mr-2"></i>Start with Purpose
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Define exactly what task/problem the persona solves</li>
                            <li>• Be specific about their expertise area</li>
                            <li>• Consider who would benefit from this persona</li>
                        </ul>
                    </div>

                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-blue mb-3">
                            <i class="fas fa-user-circle mr-2"></i>Design Personality Thoughtfully
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Match personality to task (energetic coach vs. calm tutor)</li>
                            <li>• Consider your preferred communication style</li>
                            <li>• Make them memorable and distinctive</li>
                        </ul>
                    </div>

                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-purple mb-3">
                            <i class="fas fa-vial mr-2"></i>Test Thoroughly
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Try multiple realistic scenarios</li>
                            <li>• Test edge cases and unusual requests</li>
                            <li>• Get feedback from others if possible</li>
                        </ul>
                    </div>

                    <div class="tip-box p-6 rounded-lg">
                        <h3 class="font-semibold text-accent-yellow mb-3">
                            <i class="fas fa-chart-line mr-2"></i>Iterate Based on Use
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li>• Keep notes on what works well and what doesn't</li>
                            <li>• Update configurations as you learn more</li>
                            <li>• Don't be afraid to start over if needed</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- What You've Accomplished -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-trophy mr-3"></i>What You've Accomplished
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎉 Congratulations!</h3>
                    <p class="text-xl text-gray-300 mb-6">You're now a persona designer!</p>
                    
                    <div class="text-left max-w-2xl mx-auto">
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Created multiple custom personas for different tasks
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Understand how to configure personality and behavior
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Know how to test and refine persona performance
                                </li>
                            </ul>
                            <ul class="space-y-2">
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Can manage your persona collection effectively
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Understand how custom personas integrate with workflows
                                </li>
                                <li class="flex items-center text-gray-300">
                                    <i class="fas fa-check text-accent-green mr-3"></i>
                                    Applied advanced configuration and best practices
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- The Power of Custom Personas -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-magic mr-3"></i>The Power of Custom Personas
                </h2>
                <div class="tip-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-green mb-4">
                        <i class="fas fa-robot mr-2"></i>Remember: Custom personas are like having specialized AI teammates that:
                    </h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-heart text-accent-blue mr-3 mt-1 text-sm"></i>
                                <div><strong>Know your specific needs</strong> and adapt to your working style</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-brain text-accent-purple mr-3 mt-1 text-sm"></i>
                                <div><strong>Remember your preferences</strong> and build on previous conversations</div>
                            </li>
                        </ul>
                        <ul class="space-y-2">
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-consistency text-accent-green mr-3 mt-1 text-sm"></i>
                                <div><strong>Provide consistent expertise</strong> in their designed areas</div>
                            </li>
                            <li class="flex items-start text-gray-300">
                                <i class="fas fa-grow text-accent-yellow mr-3 mt-1 text-sm"></i>
                                <div><strong>Evolve with you</strong> as your needs and projects change</div>
                            </li>
                        </ul>
                    </div>
                    <p class="text-gray-300 mt-4 text-center">
                        Think of them as your personal AI consultancy team, where each member is designed exactly for the kind of help you need most.
                    </p>
                </div>
            </section>

            <!-- Conclusion -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-flag-checkered mr-3"></i>Conclusion
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎊 You're now ready to build your own AI expert team!</h3>
                    
                    <div class="text-left max-w-2xl mx-auto mb-6">
                        <p class="text-gray-300 mb-4">You've learned:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-2">
                            <li>How to create personas tailored to your specific needs</li>
                            <li>How to configure personality, behavior, and expertise areas</li>
                            <li>How to test, refine, and manage your persona collection</li>
                            <li>How custom personas integrate with advanced workflows</li>
                            <li>Best practices for designing effective AI assistants</li>
                        </ul>
                    </div>
                    
                    <p class="text-xl text-gray-300 mb-6">
                        🚀 <strong>Start building personas</strong> for the tasks you do most often. Whether you're studying, creating, 
                        problem-solving, or learning new skills, you now have the power to design AI teammates that work exactly the way you need them to.
                    </p>
                    
                    <p class="text-2xl gradient-text font-bold">Design amazing AI teammates for your unique needs! 🤖✨</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Navigation to Next Lesson -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <a href="vscode-cline-workflow.html" class="flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Previous: First Workflow
                </a>
                <a href="persona-memories.html" class="flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                    Next: Persona Memory Management <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="text-gray-400 text-sm">
                Need help? Ask in the chat: "How do I create a persona for [your specific task]?" and the AI will guide you through designing the perfect custom assistant.
            </p>
        </div>
    </footer>
</body>
</html>
