<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your First Zero-Vector-3 Workflow | Tutorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .step-number {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .code-block {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .exercise-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        .tip-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-4 hover:opacity-80 transition-opacity">
                        <i class="fas fa-brain text-accent-blue text-2xl"></i>
                        <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="../index.html#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>All Lessons
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Lesson Header -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center mb-4">
                <span class="px-3 py-1 bg-accent-green/20 text-accent-green text-sm rounded-full mr-4">
                    <i class="fas fa-star mr-1"></i>BEGINNER
                </span>
                <span class="text-gray-400">Lesson 1 of 7</span>
            </div>
            <h1 class="text-4xl font-bold mb-4 gradient-text">
                Your First Zero-Vector-3 Workflow
            </h1>
            <p class="text-xl text-gray-300 mb-6">
                A complete beginner's guide to using AI workflows in VSCode with Cline. 
                Learn the basics of conversation workflows and get started with Zero-Vector-3.
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-clock mr-2"></i>10 minutes
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-layer-group mr-2"></i>No experience needed
                </div>
                <div class="flex items-center text-gray-400">
                    <i class="fas fa-tools mr-2"></i>VSCode + Cline
                </div>
            </div>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-8 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                <h2 class="text-xl font-semibold mb-4 text-accent-blue">
                    <i class="fas fa-list mr-2"></i>What You'll Learn
                </h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Start conversations with Zero-Vector-3's AI
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Ask questions and get intelligent responses
                        </li>
                    </ul>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Understand what happens behind the scenes
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            Try different types of questions
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Content -->
    <main class="py-8 px-4">
        <div class="max-w-4xl mx-auto space-y-12">

            <!-- Before We Start -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-play-circle mr-3"></i>Before We Start - Quick Check
                </h2>
                <p class="text-gray-300 mb-6">Make sure you can see these things on your screen:</p>
                
                <div class="tip-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-accent-green mb-4">
                        <i class="fas fa-search mr-2"></i>Look for these in VSCode:
                    </h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            A chat window or panel (usually at the bottom or side)
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            The word "Cline" somewhere in VSCode
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fas fa-check text-accent-green mr-3"></i>
                            A text box where you can type messages
                        </li>
                    </ul>
                </div>

                <div class="warning-box p-6 rounded-lg mb-6">
                    <h3 class="font-semibold text-yellow-400 mb-2">
                        <i class="fas fa-exclamation-triangle mr-2"></i>If you can't see these
                    </h3>
                    <p class="text-gray-300">Ask someone to help you set up Cline first, then come back to this tutorial.</p>
                </div>

                <div class="tip-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-green mb-2">
                        <i class="fas fa-check-circle mr-2"></i>If you can see them
                    </h3>
                    <p class="text-gray-300">Great! Let's continue.</p>
                </div>
            </section>

            <!-- Getting Familiar -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-eye mr-3"></i>Getting Familiar with Your Chat Interface
                </h2>
                <p class="text-gray-300 mb-6">Before we start our first workflow, let's understand what you're looking at.</p>

                <h3 class="text-xl font-semibold mb-4 text-accent-purple">Finding the Chat Area</h3>
                <p class="text-gray-300 mb-4"><strong>Look for the chat panel</strong> - It might be:</p>
                <ul class="list-disc list-inside text-gray-300 space-y-2 mb-6">
                    <li>At the bottom of your VSCode window</li>
                    <li>On the right side of your screen</li>
                    <li>In a separate tab or panel</li>
                </ul>

                <p class="text-gray-300 mb-4"><strong>You should see:</strong></p>
                <ul class="list-disc list-inside text-gray-300 space-y-2 mb-6">
                    <li>A text box where you can type (might say something like "Type a message...")</li>
                    <li>Maybe some previous messages if others have used it</li>
                    <li>Buttons like "Send" or an arrow icon</li>
                </ul>

                <p class="text-gray-300"><strong>The text box</strong> - This is where you'll type your questions and requests.</p>
            </section>

            <!-- Your First Workflow -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-rocket mr-3"></i>Your First Workflow: Asking About Cats
                </h2>
                <p class="text-gray-300 mb-6">Let's start with something fun and simple! We're going to ask the AI to tell us about cats.</p>

                <!-- Step 1 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 1:</span>
                        Click in the Chat Box
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Click once inside the text box at the bottom of your chat panel
                    </p>
                    <p class="text-gray-300">
                        <strong>What you're looking for:</strong> The cursor (blinking line) should appear in the box, and you should be able to type.
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 2:</span>
                        Type Your First Workflow Request
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Type exactly this</strong> (copy and paste if you want):
                    </p>
                    <div class="code-block p-4 rounded-lg mb-4">
                        <pre><code class="language-text">I'd like to use a zero-vector workflow to learn about cats. Please tell me interesting facts about cats using the zero_vector_conversation workflow.</code></pre>
                    </div>
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-semibold text-accent-green mb-2">💡 Why this text works well:</h4>
                        <ul class="list-disc list-inside text-gray-300 space-y-1">
                            <li>We're politely asking for a workflow</li>
                            <li>We're being specific about what we want to learn</li>
                            <li>We're mentioning the workflow type so Cline knows what to do</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 3:</span>
                        Send Your Message
                    </h3>
                    <p class="text-gray-300 mb-4">
                        <strong>Action:</strong> Press the <strong>Enter</strong> key on your keyboard OR click the <strong>Send</strong> button
                    </p>
                    <p class="text-gray-300">
                        <strong>What happens next:</strong> You'll see your message appear in the chat, and then the AI will start working.
                    </p>
                </div>

                <!-- Step 4 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 4:</span>
                        Watch the AI Work
                    </h3>
                    <p class="text-gray-300 mb-4"><strong>You might see:</strong></p>
                    <ul class="list-disc list-inside text-gray-300 space-y-2 mb-4">
                        <li>Your message appearing in the chat</li>
                        <li>A "thinking" or "processing" indicator</li>
                        <li>The AI's response starting to appear word by word</li>
                    </ul>
                    <p class="text-gray-300">
                        <strong>Wait time:</strong> Usually 5-15 seconds for a response like this.
                    </p>
                </div>

                <!-- Step 5 -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border mb-8">
                    <h3 class="text-xl font-semibold mb-4">
                        <span class="step-number text-2xl font-bold mr-3">Step 5:</span>
                        Read Your Response
                    </h3>
                    <p class="text-gray-300 mb-4">You should get a response that looks something like this:</p>
                    <div class="code-block p-4 rounded-lg">
                        <pre><code class="language-text">✅ LangGraph Workflow Executed Successfully

🆔 Workflow ID: workflow_1234567890_abc123
🧵 Thread ID: thread_xyz789
📊 Status: completed
🤖 Persona: helpful_assistant
🔧 Workflow Type: zero_vector_conversation

💬 Response Messages:
1. ai: Here are some fascinating facts about cats:

🐱 Physical Abilities:
- Cats can rotate their ears 180 degrees to pinpoint sounds
- They have a third eyelid called a nictitating membrane
- A cat's purr vibrates between 20-50 Hz, which can help heal bones

🧠 Behavior & Intelligence:
- Cats have excellent night vision - 6 times better than humans
- They use scent glands in their paws to mark territory when scratching
- Cats can make over 100 different sounds (dogs only make about 10)

🏠 Domestic Cat Facts:
- The average house cat spends 70% of its day sleeping (12-16 hours)
- Cats typically live 12-18 years with proper care
- A group of cats is called a "clowder"

⚡ Performance:
• Execution Time: 2847ms
• Step Count: 3
• Cache Hits: 0</code></pre>
                    </div>
                    <div class="exercise-box p-4 rounded-lg mt-4">
                        <p class="font-semibold text-accent-green">🎉 Congratulations! You just ran your first AI workflow!</p>
                    </div>
                </div>
            </section>

            <!-- Understanding the Response -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-lightbulb mr-3"></i>Understanding What Just Happened
                </h2>
                <p class="text-gray-300 mb-6">Let's break down what the AI response means in simple terms:</p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-check-circle mr-2"></i>The Success Message
                        </h3>
                        <p class="text-gray-300 text-sm">
                            <strong>"LangGraph Workflow Executed Successfully"</strong> = Everything worked perfectly!
                        </p>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-info-circle mr-2"></i>Technical Information
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li><strong>Workflow ID</strong> = A unique name for this conversation (like a receipt number)</li>
                            <li><strong>Thread ID</strong> = Helps the AI remember this conversation</li>
                            <li><strong>Persona</strong> = The AI is acting as a "helpful assistant"</li>
                            <li><strong>Workflow Type</strong> = We used the "zero_vector_conversation" workflow</li>
                        </ul>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-comment mr-2"></i>The Actual Answer
                        </h3>
                        <p class="text-gray-300 text-sm">
                            <strong>Response Messages</strong> = This is the actual information about cats you asked for!
                        </p>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-tachometer-alt mr-2"></i>Performance Information
                        </h3>
                        <ul class="text-gray-300 text-sm space-y-2">
                            <li><strong>Execution Time</strong> = How long it took the AI to think (2.8 seconds)</li>
                            <li><strong>Step Count</strong> = How many steps the AI took to answer</li>
                            <li><strong>Cache Hits</strong> = Whether the AI used stored information (0 means it was fresh)</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- What Makes This Special -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-star mr-3"></i>What Makes This Special?
                </h2>
                <p class="text-gray-300 mb-6">You might be wondering: "Why not just ask a simple question?"</p>
                
                <p class="text-gray-300 mb-6">Here's what makes workflows special:</p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-brain mr-2"></i>Smart Memory
                        </h3>
                        <p class="text-gray-300 text-sm">The AI remembers context from our conversation</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-search mr-2"></i>Intelligent Search
                        </h3>
                        <p class="text-gray-300 text-sm">It looks through its knowledge in a smart way</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-bullseye mr-2"></i>Personalized
                        </h3>
                        <p class="text-gray-300 text-sm">It learns your preferences over time</p>
                    </div>
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">
                            <i class="fas fa-chart-line mr-2"></i>Transparent
                        </h3>
                        <p class="text-gray-300 text-sm">You can see exactly how it worked</p>
                    </div>
                </div>
            </section>

            <!-- Practice Exercises -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-dumbbell mr-3"></i>Try It Yourself - Practice Exercises
                </h2>
                <p class="text-gray-300 mb-6">Now let's practice with three different types of questions. Try each one!</p>

                <div class="space-y-8">
                    <!-- Exercise 1 -->
                    <div class="exercise-box p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-accent-green">
                            <i class="fas fa-utensils mr-2"></i>Exercise 1: Cooking Help (Practical Question)
                        </h3>
                        <p class="text-gray-300 mb-4"><strong>Steps:</strong></p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-2 mb-4">
                            <li>Click in the chat box</li>
                            <li>Type the example below</li>
                            <li>Press Enter</li>
                        </ol>
                        <div class="code-block p-4 rounded-lg mb-4">
                            <pre><code class="language-text">Use zero_vector_conversation workflow to tell me how to make scrambled eggs step by step.</code></pre>
                        </div>
                        <p class="text-gray-300 text-sm">
                            <strong>Expected result:</strong> Step-by-step cooking instructions with tips and timing.
                        </p>
                    </div>

                    <!-- Exercise 2 -->
                    <div class="exercise-box p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-accent-blue">
                            <i class="fas fa-graduation-cap mr-2"></i>Exercise 2: Learning Something New (Educational Question)
                        </h3>
                        <p class="text-gray-300 mb-4"><strong>Steps:</strong></p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-2 mb-4">
                            <li>Click in the chat box</li>
                            <li>Type the example below</li>
                            <li>Press Enter</li>
                        </ol>
                        <div class="code-block p-4 rounded-lg mb-4">
                            <pre><code class="language-text">I want to learn about photosynthesis using the zero_vector_conversation workflow. Explain it simply please.</code></pre>
                        </div>
                        <p class="text-gray-300 text-sm">
                            <strong>Expected result:</strong> A clear, simple explanation of how plants make food from sunlight.
                        </p>
                    </div>

                    <!-- Exercise 3 -->
                    <div class="exercise-box p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-accent-purple">
                            <i class="fas fa-wave-square mr-2"></i>Exercise 3: Fun Facts (Entertainment Question)
                        </h3>
                        <p class="text-gray-300 mb-4"><strong>Steps:</strong></p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-2 mb-4">
                            <li>Click in the chat box</li>
                            <li>Type the example below</li>
                            <li>Press Enter</li>
                        </ol>
                        <div class="code-block p-4 rounded-lg mb-4">
                            <pre><code class="language-text">Tell me amazing facts about the ocean using zero_vector_conversation workflow.</code></pre>
                        </div>
                        <p class="text-gray-300 text-sm">
                            <strong>Expected result:</strong> Interesting and surprising facts about oceans and marine life.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Troubleshooting -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-tools mr-3"></i>Common Questions & Troubleshooting
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-question-circle mr-2"></i>"Nothing happened when I pressed Enter"
                        </h3>
                        <p class="text-gray-300 mb-2"><strong>Try this:</strong></p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-1">
                            <li>Make sure you clicked inside the text box first</li>
                            <li>Try clicking a "Send" button if you see one</li>
                            <li>Check that your text was typed in the right place</li>
                        </ol>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-red">
                            <i class="fas fa-exclamation-triangle mr-2"></i>"I got an error message"
                        </h3>
                        <p class="text-gray-300 mb-2"><strong>Try this:</strong></p>
                        <ol class="list-decimal list-inside text-gray-300 space-y-1">
                            <li>Wait a minute and try again</li>
                            <li>Check that you typed the message correctly</li>
                            <li>Make sure "zero_vector_conversation" is spelled correctly</li>
                        </ol>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-check-circle mr-2"></i>"The response looks different than the example"
                        </h3>
                        <p class="text-gray-300 mb-2">That's normal! Each response is unique, but you should still see:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-1">
                            <li>A success message at the top</li>
                            <li>Information about the workflow</li>
                            <li>An actual answer to your question</li>
                            <li>Performance information at the bottom</li>
                        </ul>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-yellow">
                            <i class="fas fa-clock mr-2"></i>"It's taking a long time"
                        </h3>
                        <p class="text-gray-300 mb-2"><strong>Normal wait times:</strong></p>
                        <ul class="list-disc list-inside text-gray-300 space-y-1">
                            <li>Simple questions: 5-15 seconds</li>
                            <li>Complex questions: 15-30 seconds</li>
                            <li>If it takes more than 1 minute, something might be wrong</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- What You've Accomplished -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-trophy mr-3"></i>What You've Accomplished
                </h2>
                <div class="exercise-box p-6 rounded-lg">
                    <h3 class="font-semibold text-accent-green mb-4">🎉 Amazing! You've successfully:</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <ul class="space-y-2">
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-check text-accent-green mr-3"></i>
                                Used your first AI workflow
                            </li>
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-check text-accent-green mr-3"></i>
                                Asked different types of questions
                            </li>
                        </ul>
                        <ul class="space-y-2">
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-check text-accent-green mr-3"></i>
                                Learned to read the AI's responses
                            </li>
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-check text-accent-green mr-3"></i>
                                Understood what happens behind the scenes
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Different Ways to Ask -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-comments mr-3"></i>Different Ways to Ask for Workflows
                </h2>
                <p class="text-gray-300 mb-6">As you get more comfortable, you can try these different ways to request workflows:</p>

                <div class="space-y-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">Simple Version (What You've Been Using)</h3>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">Tell me about dogs using zero_vector_conversation workflow.</code></pre>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-blue">Natural Language Version</h3>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">I'd like to have a conversation about space exploration. Can you use your conversation workflow?</code></pre>
                        </div>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">Direct Request Version</h3>
                        <div class="code-block p-4 rounded-lg">
                            <pre><code class="language-text">Please use zero_vector_conversation to explain how bicycles work.</code></pre>
                        </div>
                    </div>
                </div>

                <div class="tip-box p-6 rounded-lg mt-6">
                    <p class="text-accent-green font-semibold">💡 All of these work! The AI is smart enough to understand what you want.</p>
                </div>
            </section>

            <!-- What's Next -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-arrow-right mr-3"></i>What's Next?
                </h2>
                <p class="text-gray-300 mb-6">Now that you're comfortable with basic workflows, you might want to explore:</p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-purple">
                            <i class="fas fa-rocket mr-2"></i>More Advanced Workflows
                        </h3>
                        <ul class="text-gray-300 space-y-2">
                            <li><strong>multi_step_reasoning</strong> - For complex questions that need deep analysis</li>
                            <li><strong>cross_persona_coordination</strong> - When you need multiple types of expertise</li>
                            <li><strong>human_approval</strong> - For sensitive topics that need review</li>
                        </ul>
                    </div>

                    <div class="bg-dark-surface rounded-lg p-6 border border-dark-border">
                        <h3 class="text-lg font-semibold mb-3 text-accent-green">
                            <i class="fas fa-book mr-2"></i>More Learning Resources
                        </h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>Check out other tutorials for advanced examples</li>
                            <li>Try longer conversations to see how memory works</li>
                            <li>Experiment with different types of questions</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Tips for Success -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-lightbulb mr-3"></i>Tips for Success
                </h2>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="space-y-6">
                        <div class="tip-box p-6 rounded-lg">
                            <h3 class="font-semibold text-accent-blue mb-3">
                                <i class="fas fa-bullseye mr-2"></i>Be Specific
                            </h3>
                            <p class="text-gray-300 mb-2">Instead of: "Tell me about food"</p>
                            <p class="text-gray-300">Try: "Explain how to cook pasta perfectly using zero_vector_conversation"</p>
                        </div>

                        <div class="tip-box p-6 rounded-lg">
                            <h3 class="font-semibold text-accent-green mb-3">
                                <i class="fas fa-heart mr-2"></i>Be Polite
                            </h3>
                            <p class="text-gray-300 mb-2">The AI responds well to polite requests:</p>
                            <ul class="text-gray-300 text-sm space-y-1">
                                <li>• "Please tell me about..."</li>
                                <li>• "I'd like to learn about..."</li>
                                <li>• "Can you explain..."</li>
                            </ul>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <div class="tip-box p-6 rounded-lg">
                            <h3 class="font-semibold text-accent-purple mb-3">
                                <i class="fas fa-comment-dots mr-2"></i>Ask Follow-up Questions
                            </h3>
                            <p class="text-gray-300 mb-2">You can continue the conversation:</p>
                            <ul class="text-gray-300 text-sm space-y-1">
                                <li>• "Tell me more about that last point"</li>
                                <li>• "Can you give me an example?"</li>
                                <li>• "What about [related topic]?"</li>
                            </ul>
                        </div>

                        <div class="tip-box p-6 rounded-lg">
                            <h3 class="font-semibold text-accent-green mb-3">
                                <i class="fas fa-flask mr-2"></i>Don't Be Afraid to Experiment
                            </h3>
                            <ul class="text-gray-300 text-sm space-y-1">
                                <li>• Try different question styles</li>
                                <li>• Ask about topics you're curious about</li>
                                <li>• See how the AI responds to creative questions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conclusion -->
            <section>
                <h2 class="text-2xl font-bold mb-6 text-accent-blue">
                    <i class="fas fa-flag-checkered mr-3"></i>Conclusion
                </h2>
                <div class="exercise-box p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">🎊 Congratulations!</h3>
                    <p class="text-xl text-gray-300 mb-6">You're now a zero-vector-3 workflow user!</p>
                    
                    <div class="text-left max-w-2xl mx-auto">
                        <p class="text-gray-300 mb-4">You've learned:</p>
                        <ul class="list-disc list-inside text-gray-300 space-y-2 mb-6">
                            <li>How to start conversations with AI workflows</li>
                            <li>How to read and understand the responses</li>
                            <li>How to ask different types of questions</li>
                            <li>How to troubleshoot common issues</li>
                        </ul>
                        
                        <p class="text-gray-300 mb-6">
                            🚀 <strong>Keep exploring</strong> and don't hesitate to ask questions. The AI is here to help, 
                            and every conversation makes it better at understanding what you need.
                        </p>
                        
                        <p class="text-2xl text-center gradient-text font-bold">Happy learning! 🌟</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Navigation to Next Lesson -->
    <section class="py-12 px-4 bg-dark-surface/50">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <a href="../index.html#lessons" class="flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Back to All Lessons
                </a>
                <a href="persona-creation.html" class="flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                    Next: Creating Custom Personas <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="text-gray-400 text-sm">
                Need help? Ask in the chat: "How do I use workflows?" and the AI will guide you further.
            </p>
        </div>
    </footer>
</body>
</html>
