<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-Vector-3 Tutorial Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-surface': '#1e293b',
                        'dark-border': '#334155',
                        'accent-blue': '#3b82f6',
                        'accent-purple': '#8b5cf6',
                        'accent-green': '#10b981'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #10b981);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark-surface border-b border-dark-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-brain text-accent-blue text-2xl"></i>
                    <h1 class="text-xl font-bold gradient-text">Zero-Vector-3 Tutorials</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">
                        <i class="fas fa-book-open mr-2"></i>Lessons
                    </a>
                    <a href="#advanced" class="text-gray-300 hover:text-accent-purple transition-colors">
                        <i class="fas fa-code mr-2"></i>Advanced
                    </a>
                    <a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold mb-6 gradient-text">
                Zero-Vector-3 Tutorial Hub
            </h1>
            <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                Master the world's most advanced hybrid vector-graph AI memory system with LangGraph workflows. 
                Learn to create intelligent AI personas, manage sophisticated memory systems, and orchestrate 
                multi-agent workflows for complex reasoning tasks.
            </p>
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <span class="px-4 py-2 bg-accent-blue/20 text-accent-blue rounded-full text-sm">
                    <i class="fas fa-database mr-2"></i>Hybrid Vector-Graph Database
                </span>
                <span class="px-4 py-2 bg-accent-purple/20 text-accent-purple rounded-full text-sm">
                    <i class="fas fa-project-diagram mr-2"></i>LangGraph Workflows
                </span>
                <span class="px-4 py-2 bg-accent-green/20 text-accent-green rounded-full text-sm">
                    <i class="fas fa-brain mr-2"></i>AI Persona Management
                </span>
            </div>
        </div>
    </section>

    <!-- About Zero-Vector-3 -->
    <section class="py-16 px-4 bg-dark-surface/50">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12 gradient-text">
                <i class="fas fa-info-circle mr-3"></i>About Zero-Vector-3
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-6">
                    <h3 class="text-2xl font-semibold text-accent-blue">
                        <i class="fas fa-rocket mr-2"></i>Production-Ready System
                    </h3>
                    <p class="text-gray-300 leading-relaxed">
                        Zero-Vector-3 is a complete AI persona memory management system combining a high-performance 
                        hybrid vector-graph database server with advanced LangGraph workflow orchestration and a 
                        Model Context Protocol (MCP) interface for sophisticated AI memory, relationship understanding, 
                        and multi-agent coordination.
                    </p>
                    <div class="space-y-3">
                        <div class="flex items-center text-accent-green">
                            <i class="fas fa-check-circle mr-3"></i>
                            <span>Hybrid Vector-Graph Engine for semantic search with knowledge graph traversal</span>
                        </div>
                        <div class="flex items-center text-accent-green">
                            <i class="fas fa-check-circle mr-3"></i>
                            <span>LangGraph Workflow Orchestration with multi-agent coordination</span>
                        </div>
                        <div class="flex items-center text-accent-green">
                            <i class="fas fa-check-circle mr-3"></i>
                            <span>AI Persona Memory with automatic relationship mapping</span>
                        </div>
                    </div>
                </div>
                <div class="space-y-6">
                    <h3 class="text-2xl font-semibold text-accent-purple">
                        <i class="fas fa-cogs mr-2"></i>Key Features
                    </h3>
                    <div class="grid grid-cols-1 gap-4">
                        <div class="bg-dark-surface p-4 rounded-lg border border-dark-border">
                            <h4 class="font-semibold text-accent-blue mb-2">
                                <i class="fas fa-memory mr-2"></i>Memory Efficiency
                            </h4>
                            <p class="text-sm text-gray-300">2GB optimized storage supporting 349,525+ vectors</p>
                        </div>
                        <div class="bg-dark-surface p-4 rounded-lg border border-dark-border">
                            <h4 class="font-semibold text-accent-purple mb-2">
                                <i class="fas fa-search mr-2"></i>Hybrid Search
                            </h4>
                            <p class="text-sm text-gray-300">Sub-300ms search combining vector similarity with graph expansion</p>
                        </div>
                        <div class="bg-dark-surface p-4 rounded-lg border border-dark-border">
                            <h4 class="font-semibold text-accent-green mb-2">
                                <i class="fas fa-shield-alt mr-2"></i>Security & Production
                            </h4>
                            <p class="text-sm text-gray-300">API key authentication, rate limiting, and comprehensive monitoring</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tutorial Lessons -->
    <section id="lessons" class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12 gradient-text">
                <i class="fas fa-graduation-cap mr-3"></i>Tutorial Lessons
            </h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Beginner Lessons -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-play-circle text-accent-green text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-accent-green/20 text-accent-green text-xs rounded-full">BEGINNER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Your First Workflow</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Learn the basics of VSCode Cline conversation workflows. Perfect for complete beginners.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>10 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i>Beginner
                    </div>
                    <a href="lessons/vscode-cline-workflow.html" class="inline-flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-user-plus text-accent-blue text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-accent-blue/20 text-accent-blue text-xs rounded-full">BEGINNER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Creating Custom Personas</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Design specialized AI assistants tailored to your specific needs and tasks.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>30 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i>Beginner
                    </div>
                    <a href="lessons/persona-creation.html" class="inline-flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-brain text-accent-purple text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-accent-purple/20 text-accent-purple text-xs rounded-full">BEGINNER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Persona Memory Management</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Master memory systems to build long-term relationships with AI assistants.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>90 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i>Beginner
                    </div>
                    <a href="lessons/persona-memories.html" class="inline-flex items-center text-accent-purple hover:text-accent-purple/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <!-- Intermediate Lessons -->
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-cogs text-accent-blue text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full">INTERMEDIATE</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Multi-Step Reasoning</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Use AI for complex analysis that breaks down problems step by step.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>15 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>Intermediate
                    </div>
                    <a href="lessons/multi-step-reasoning.html" class="inline-flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-shield-alt text-accent-green text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full">INTERMEDIATE</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Human Approval Workflows</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Safety system for sensitive questions with expert human oversight.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>20 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>Intermediate
                    </div>
                    <a href="lessons/human-approval.html" class="inline-flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-users text-accent-purple text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full">ADVANCED</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Cross-Persona Coordination</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Most sophisticated workflow - team of expert consultants collaborating.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>25 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>Advanced
                    </div>
                    <a href="lessons/cross-persona-coordination.html" class="inline-flex items-center text-accent-purple hover:text-accent-purple/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-project-diagram text-accent-blue text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full">ADVANCED</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Workflow Execution</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Master advanced workflow orchestration and multi-agent coordination.
                    </p>
                    <div class="flex items-center text-xs text-gray-400 mb-4">
                        <i class="fas fa-clock mr-2"></i>75 minutes
                        <span class="mx-2">•</span>
                        <i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>Advanced
                    </div>
                    <a href="lessons/workflow-execution.html" class="inline-flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                        Start Learning <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Developer Section -->
    <section id="advanced" class="py-16 px-4 bg-dark-surface/50">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12 gradient-text">
                <i class="fas fa-code mr-3"></i>Advanced Developer Resources
            </h2>
            <p class="text-center text-gray-300 mb-12 max-w-3xl mx-auto">
                Deep technical guides for developers building software on top of the Zero-Vector-3 API. 
                Learn to create custom workflows, implement advanced integrations, and extend the system.
            </p>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-comments text-accent-blue text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full">DEVELOPER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">VSCode Cline Conversation Workflow</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Technical implementation details for integrating conversation workflows into development environments.
                    </p>
                    <a href="advanced/vscode-cline-workflow.html" class="inline-flex items-center text-accent-blue hover:text-accent-blue/80 transition-colors">
                        View Documentation <i class="fas fa-external-link-alt ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-users-cog text-accent-purple text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full">DEVELOPER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Cross-Persona Workflow</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Detailed explanations for creating new multi-agent coordination workflows in your applications.
                    </p>
                    <a href="advanced/cross-persona-workflow.html" class="inline-flex items-center text-accent-purple hover:text-accent-purple/80 transition-colors">
                        View Documentation <i class="fas fa-external-link-alt ml-2"></i>
                    </a>
                </div>

                <div class="bg-dark-surface rounded-lg p-6 border border-dark-border card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-user-check text-accent-green text-2xl mr-3"></i>
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full">DEVELOPER</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Human Approval Workflow</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Implementation guide for building safety systems with human-in-the-loop approval processes.
                    </p>
                    <a href="advanced/human-approval-workflow.html" class="inline-flex items-center text-accent-green hover:text-accent-green/80 transition-colors">
                        View Documentation <i class="fas fa-external-link-alt ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-surface border-t border-dark-border py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4 gradient-text">
                        <i class="fas fa-brain mr-2"></i>Zero-Vector-3
                    </h3>
                    <p class="text-gray-300 text-sm leading-relaxed">
                        Production-ready hybrid vector-graph AI memory system with advanced LangGraph workflow 
                        orchestration and multi-agent intelligence.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-gray-200">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#lessons" class="text-gray-300 hover:text-accent-blue transition-colors">Tutorial Lessons</a></li>
                        <li><a href="#advanced" class="text-gray-300 hover:text-accent-purple transition-colors">Developer Resources</a></li>
                        <li><a href="https://github.com/MushroomFleet/zero-vector-3" target="_blank" class="text-gray-300 hover:text-accent-green transition-colors">GitHub Repository</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-gray-200">System Status</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent-green rounded-full mr-2"></div>
                            <span class="text-gray-300">Production Ready</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent-blue rounded-full mr-2"></div>
                            <span class="text-gray-300">LangGraph Operational</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent-purple rounded-full mr-2"></div>
                            <span class="text-gray-300">MCP Integration Active</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-dark-border mt-8 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 Zero-Vector-3. Released under MIT License.</p>
            </div>
        </div>
    </footer>
</body>
</html>
