<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Approval Workflow Development - Zero-Vector-3</title>
    <meta name="description" content="Advanced guide for implementing human-in-the-loop approval systems in AI workflows">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <a href="../index.html" class="nav-brand">
                    <i class="fas fa-arrow-left"></i>
                    Back to Tutorials
                </a>
                <div class="nav-links">
                    <a href="../index.html#lessons">All Lessons</a>
                    <a href="../index.html#advanced">Advanced</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="lesson-container">
        <header class="lesson-header">
            <div class="container">
                <div class="breadcrumb">
                    <a href="../index.html">Tutorials</a>
                    <span>/</span>
                    <a href="../index.html#advanced">Advanced</a>
                    <span>/</span>
                    <span>Human Approval Workflow</span>
                </div>
                <h1><i class="fas fa-user-check"></i> Human Approval Workflow Development</h1>
                <p class="lesson-subtitle">Advanced developer guide for implementing human-in-the-loop approval systems in AI workflows</p>
                <div class="lesson-meta-info">
                    <span class="difficulty advanced"><i class="fas fa-star"></i> Advanced</span>
                    <span class="duration"><i class="fas fa-clock"></i> 45-75 minutes</span>
                    <span class="type"><i class="fas fa-shield-alt"></i> Safety & Governance</span>
                </div>
            </div>
        </header>

        <main class="lesson-content">
            <div class="container">
                <aside class="lesson-sidebar">
                    <div class="toc">
                        <h4><i class="fas fa-list"></i> Table of Contents</h4>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#approval-architecture">Approval Architecture</a></li>
                            <li><a href="#risk-assessment">Risk Assessment System</a></li>
                            <li><a href="#approval-engine">Approval Engine</a></li>
                            <li><a href="#approval-interfaces">Approval Interfaces</a></li>
                            <li><a href="#workflow-integration">Workflow Integration</a></li>
                            <li><a href="#monitoring-auditing">Monitoring & Auditing</a></li>
                            <li><a href="#best-practices">Best Practices</a></li>
                        </ul>
                    </div>
                    <div class="lesson-progress">
                        <h4><i class="fas fa-tasks"></i> Progress</h4>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                        <span class="progress-text">0% Complete</span>
                    </div>
                </aside>

                <article class="lesson-main">
                    <section id="overview" class="content-section">
                        <h2><i class="fas fa-info-circle"></i> Overview</h2>
                        <div class="highlight-box info">
                            <p><strong>Target Audience:</strong> Developers building AI systems requiring human oversight for sensitive decisions, regulatory compliance, or quality assurance in critical applications.</p>
                        </div>

                        <h3>What You'll Build</h3>
                        <p>This advanced guide covers the development of comprehensive human approval systems that provide oversight and control over AI workflow execution:</p>
                        
                        <ul class="feature-list">
                            <li><i class="fas fa-shield-alt"></i> <strong>Risk Assessment Engine:</strong> Automated detection of content requiring human review</li>
                            <li><i class="fas fa-user-friends"></i> <strong>Multi-Level Approval:</strong> Hierarchical approval processes with role-based permissions</li>
                            <li><i class="fas fa-clock"></i> <strong>Workflow Pause & Resume:</strong> Seamless workflow interruption and continuation</li>
                            <li><i class="fas fa-history"></i> <strong>Audit Trail:</strong> Comprehensive logging and decision tracking</li>
                        </ul>

                        <h3>Use Cases</h3>
                        <div class="use-cases-grid">
                            <div class="use-case-card">
                                <i class="fas fa-university"></i>
                                <h4>Financial Services</h4>
                                <p>Investment recommendations, loan approvals, and regulatory compliance reviews</p>
                            </div>
                            <div class="use-case-card">
                                <i class="fas fa-heartbeat"></i>
                                <h4>Healthcare</h4>
                                <p>Medical advice, treatment recommendations, and patient care decisions</p>
                            </div>
                            <div class="use-case-card">
                                <i class="fas fa-balance-scale"></i>
                                <h4>Legal & Compliance</h4>
                                <p>Legal document review, compliance checking, and risk assessment</p>
                            </div>
                            <div class="use-case-card">
                                <i class="fas fa-cogs"></i>
                                <h4>Enterprise Operations</h4>
                                <p>HR decisions, strategic planning, and operational changes</p>
                            </div>
                        </div>
                    </section>

                    <section id="approval-architecture" class="content-section">
                        <h2><i class="fas fa-sitemap"></i> Approval Architecture</h2>
                        
                        <h3>System Architecture</h3>
                        <div class="architecture-diagram">
                            <pre><code class="language-mermaid">
graph TB
    subgraph "AI Workflow Layer"
        A[Workflow Engine] --> B[Risk Detector]
        B --> C[Approval Gate]
        C --> D[Approval Engine]
    end
    
    subgraph "Human Approval Layer"
        D --> E[Approval Queue]
        E --> F[Reviewer Assignment]
        F --> G[Approval Interface]
        G --> H[Decision Handler]
    end
    
    subgraph "Governance Layer"
        I[Policy Engine]
        J[Role Manager]
        K[Audit Logger]
        L[Notification Service]
    end
    
    subgraph "Integration Layer"
        M[Workflow Resume]
        N[State Manager]
        O[Cache Manager]
    end
    
    D --> I
    F --> J
    H --> K
    G --> L
    
    H --> M
    C --> N
    B --> O
    
    style A fill:#e1f5fe
    style D fill:#f3e5f5
    style I fill:#e8f5e8
    style K fill:#fff3e0
            </code></pre>
                        </div>

                        <h3>Core Components</h3>
                        <div class="component-grid">
                            <div class="component-card">
                                <i class="fas fa-search"></i>
                                <h4>Risk Detector</h4>
                                <p>Analyzes AI outputs for sensitive content, regulatory triggers, and approval requirements.</p>
                            </div>
                            <div class="component-card">
                                <i class="fas fa-gate-closed"></i>
                                <h4>Approval Gate</h4>
                                <p>Workflow interruption point that pauses execution pending human approval or rejection.</p>
                            </div>
                            <div class="component-card">
                                <i class="fas fa-users"></i>
                                <h4>Reviewer Assignment</h4>
                                <p>Intelligent routing of approval requests to appropriate reviewers based on expertise and availability.</p>
                            </div>
                            <div class="component-card">
                                <i class="fas fa-clipboard-check"></i>
                                <h4>Decision Handler</h4>
                                <p>Processes approval decisions, applies modifications, and manages workflow resumption.</p>
                            </div>
                        </div>
                    </section>

                    <section id="risk-assessment" class="content-section">
                        <h2><i class="fas fa-exclamation-triangle"></i> Risk Assessment System</h2>

                        <h3>Automated Risk Detection</h3>
                        <p>Implement comprehensive risk detection that identifies content requiring human oversight:</p>
                        
                        <div class="code-block">
                            <pre><code class="language-typescript">// Risk detection engine
export class RiskDetectionEngine {
    private riskRules: RiskRule[];
    private contentAnalyzer: ContentAnalyzer;
    private contextAnalyzer: ContextAnalyzer;

    constructor(config: RiskDetectionConfig) {
        this.riskRules = this.loadRiskRules(config.rulesPath);
        this.contentAnalyzer = new ContentAnalyzer(config.analysis);
        this.contextAnalyzer = new ContextAnalyzer(config.context);
    }

    async assessRisk(
        workflowOutput: WorkflowOutput,
        context: WorkflowContext
    ): Promise<RiskAssessment> {
        // Analyze content for risk indicators
        const contentRisk = await this.analyzeContentRisk(workflowOutput);
        
        // Analyze context for approval triggers
        const contextRisk = await this.analyzeContextRisk(context);
        
        // Apply business rules
        const ruleRisk = await this.applyRiskRules(workflowOutput, context);
        
        // Calculate overall risk score
        const overallRisk = this.calculateOverallRisk(
            contentRisk,
            contextRisk,
            ruleRisk
        );

        return {
            overallScore: overallRisk.score,
            riskLevel: overallRisk.level,
            triggers: overallRisk.triggers,
            requiredApprovals: this.determineRequiredApprovals(overallRisk),
            recommendations: this.generateRecommendations(overallRisk)
        };
    }

    private async analyzeContentRisk(
        output: WorkflowOutput
    ): Promise<ContentRisk> {
        const risks = [];

        // Financial content analysis
        const financialRisk = await this.contentAnalyzer.detectFinancialAdvice(output.content);
        if (financialRisk.detected) {
            risks.push({
                type: 'financial_advice',
                score: financialRisk.confidence,
                details: financialRisk.specificConcerns
            });
        }

        // Medical content analysis
        const medicalRisk = await this.contentAnalyzer.detectMedicalAdvice(output.content);
        if (medicalRisk.detected) {
            risks.push({
                type: 'medical_advice',
                score: medicalRisk.confidence,
                details: medicalRisk.specificConcerns
            });
        }

        // Legal content analysis
        const legalRisk = await this.contentAnalyzer.detectLegalAdvice(output.content);
        if (legalRisk.detected) {
            risks.push({
                type: 'legal_advice',
                score: legalRisk.confidence,
                details: legalRisk.specificConcerns
            });
        }

        // Sensitive information detection
        const sensitiveRisk = await this.contentAnalyzer.detectSensitiveInfo(output.content);
        if (sensitiveRisk.detected) {
            risks.push({
                type: 'sensitive_information',
                score: sensitiveRisk.confidence,
                details: sensitiveRisk.specificConcerns
            });
        }

        return {
            risks: risks,
            maxScore: Math.max(...risks.map(r => r.score), 0),
            categories: risks.map(r => r.type)
        };
    }

    private async analyzeContextRisk(
        context: WorkflowContext
    ): Promise<ContextRisk> {
        const contextFactors = [];

        // User role and permissions
        if (context.user?.role === 'external' || !context.user?.verified) {
            contextFactors.push({
                type: 'user_verification',
                score: 0.8,
                reason: 'Unverified or external user requesting sensitive operation'
            });
        }

        // Request magnitude
        if (context.requestValue && context.requestValue > context.thresholds?.high) {
            contextFactors.push({
                type: 'high_value_request',
                score: 0.9,
                reason: `Request value ${context.requestValue} exceeds threshold`
            });
        }

        // Unusual patterns
        const patternRisk = await this.contextAnalyzer.detectUnusualPatterns(context);
        if (patternRisk.score > 0.6) {
            contextFactors.push({
                type: 'unusual_pattern',
                score: patternRisk.score,
                reason: patternRisk.description
            });
        }

        return {
            factors: contextFactors,
            maxScore: Math.max(...contextFactors.map(f => f.score), 0),
            combinedScore: this.calculateCombinedContextScore(contextFactors)
        };
    }

    private async applyRiskRules(
        output: WorkflowOutput,
        context: WorkflowContext
    ): Promise<RuleRisk> {
        const applicableRules = this.riskRules.filter(rule => 
            rule.condition(output, context)
        );

        const ruleResults = applicableRules.map(rule => ({
            ruleId: rule.id,
            triggered: true,
            score: rule.riskScore,
            action: rule.action,
            reason: rule.reason
        }));

        return {
            triggeredRules: ruleResults,
            highestScore: Math.max(...ruleResults.map(r => r.score), 0),
            requiredActions: ruleResults.map(r => r.action)
        };
    }
}</code></pre>
                        </div>

                        <h3>Risk Rule Configuration</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Risk rules configuration
export interface RiskRule {
    id: string;
    name: string;
    description: string;
    category: RiskCategory;
    riskScore: number;
    condition: (output: WorkflowOutput, context: WorkflowContext) => boolean;
    action: ApprovalAction;
    reason: string;
    reviewerRequirements: ReviewerRequirements;
}

// Example risk rules
export const DEFAULT_RISK_RULES: RiskRule[] = [
    {
        id: 'financial_investment_advice',
        name: 'Financial Investment Advice',
        description: 'Detects financial investment recommendations',
        category: 'financial',
        riskScore: 0.9,
        condition: (output, context) => {
            return output.content.includes('invest') &&
                   (output.content.includes('buy') || output.content.includes('sell')) &&
                   context.domain === 'finance';
        },
        action: 'require_approval',
        reason: 'Financial investment advice requires expert review',
        reviewerRequirements: {
            expertise: ['finance', 'investment'],
            certification: ['CFA', 'financial_advisor'],
            minimumLevel: 'senior'
        }
    },
    {
        id: 'medical_diagnosis',
        name: 'Medical Diagnosis or Treatment',
        description: 'Detects medical diagnosis or treatment advice',
        category: 'medical',
        riskScore: 0.95,
        condition: (output, context) => {
            const medicalTerms = ['diagnosis', 'treatment', 'medication', 'symptoms'];
            return medicalTerms.some(term => output.content.toLowerCase().includes(term)) &&
                   context.domain === 'healthcare';
        },
        action: 'require_approval',
        reason: 'Medical advice requires licensed professional review',
        reviewerRequirements: {
            expertise: ['medical', 'healthcare'],
            certification: ['MD', 'DO', 'NP'],
            minimumLevel: 'licensed_professional'
        }
    },
    {
        id: 'high_value_financial_decision',
        name: 'High Value Financial Decision',
        description: 'Detects financial decisions above threshold',
        category: 'financial',
        riskScore: 0.8,
        condition: (output, context) => {
            return context.estimatedValue > 100000 ||
                   (context.percentage && context.percentage > 0.5);
        },
        action: 'require_approval',
        reason: 'High-value financial decisions require senior approval',
        reviewerRequirements: {
            expertise: ['finance', 'risk_management'],
            minimumLevel: 'director',
            additionalApprovals: ['compliance_officer']
        }
    },
    {
        id: 'sensitive_personal_data',
        name: 'Sensitive Personal Data Handling',
        description: 'Detects handling of sensitive personal information',
        category: 'privacy',
        riskScore: 0.85,
        condition: (output, context) => {
            const sensitivePatterns = [
                /\b\d{3}-\d{2}-\d{4}\b/, // SSN
                /\b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b/, // Credit card
                /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/ // Email
            ];
            return sensitivePatterns.some(pattern => pattern.test(output.content));
        },
        action: 'require_approval',
        reason: 'Sensitive personal data requires privacy compliance review',
        reviewerRequirements: {
            expertise: ['privacy', 'compliance'],
            certification: ['CIPP', 'privacy_professional'],
            minimumLevel: 'specialist'
        }
    }
];</code></pre>
                        </div>
                    </section>

                    <section id="approval-engine" class="content-section">
                        <h2><i class="fas fa-cog"></i> Approval Engine</h2>

                        <h3>Core Approval Engine Implementation</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Core approval engine
export class ApprovalEngine {
    private approvalQueue: ApprovalQueue;
    private reviewerManager: ReviewerManager;
    private policyEngine: PolicyEngine;
    private notificationService: NotificationService;

    constructor(config: ApprovalEngineConfig) {
        this.approvalQueue = new ApprovalQueue(config.queue);
        this.reviewerManager = new ReviewerManager(config.reviewers);
        this.policyEngine = new PolicyEngine(config.policies);
        this.notificationService = new NotificationService(config.notifications);
    }

    async requestApproval(
        request: ApprovalRequest
    ): Promise<ApprovalResponse> {
        // Validate approval request
        await this.validateApprovalRequest(request);

        // Determine approval requirements
        const requirements = await this.determineApprovalRequirements(request);

        // Create approval session
        const session = await this.createApprovalSession(request, requirements);

        // Assign reviewers
        await this.assignReviewers(session);

        // Queue for review
        await this.approvalQueue.enqueue(session);

        // Send notifications
        await this.notifyReviewers(session);

        return {
            sessionId: session.id,
            status: 'pending_approval',
            estimatedReviewTime: session.estimatedReviewTime,
            assignedReviewers: session.assignedReviewers.map(r => r.id),
            approvalRequirements: requirements
        };
    }

    async processApprovalDecision(
        sessionId: string,
        decision: ApprovalDecision
    ): Promise<ApprovalResult> {
        const session = await this.approvalQueue.getSession(sessionId);
        
        if (!session) {
            throw new Error(`Approval session ${sessionId} not found`);
        }

        // Validate decision authority
        await this.validateDecisionAuthority(session, decision);

        // Apply decision to session
        const updatedSession = await this.applyDecision(session, decision);

        // Check if all required approvals are complete
        const completionStatus = await this.checkCompletionStatus(updatedSession);

        if (completionStatus.isComplete) {
            // Process final approval result
            return await this.processFinalApproval(updatedSession, completionStatus);
        } else {
            // Continue approval process
            return await this.continueApprovalProcess(updatedSession, completionStatus);
        }
    }

    private async determineApprovalRequirements(
        request: ApprovalRequest
    ): Promise<ApprovalRequirements> {
        const baseRequirements = await this.policyEngine.getBaseRequirements(
            request.riskAssessment
        );

        const domainRequirements = await this.policyEngine.getDomainRequirements(
            request.domain,
            request.context
        );

        const escalationRequirements = await this.policyEngine.getEscalationRequirements(
            request.riskAssessment.overallScore
        );

        return {
            approvalLevels: this.mergeApprovalLevels([
                baseRequirements.levels,
                domainRequirements.levels,
                escalationRequirements.levels
            ]),
            reviewerCriteria: this.mergeReviewerCriteria([
                baseRequirements.reviewerCriteria,
                domainRequirements.reviewerCriteria,
                escalationRequirements.reviewerCriteria
            ]),
            timeoutPolicy: this.selectTimeoutPolicy([
                baseRequirements.timeout,
                domainRequirements.timeout,
                escalationRequirements.timeout
            ]),
            escalationTriggers: this.mergeEscalationTriggers([
                baseRequirements.escalationTriggers,
                domainRequirements.escalationTriggers,
                escalationRequirements.escalationTriggers
            ])
        };
    }

    private async assignReviewers(
        session: ApprovalSession
    ): Promise<void> {
        const requirements = session.requirements;
        const assignedReviewers = [];

        for (const level of requirements.approvalLevels) {
            const availableReviewers = await this.reviewerManager.findEligibleReviewers(
                level.criteria
            );

            if (availableReviewers.length === 0) {
                throw new Error(`No eligible reviewers found for approval level: ${level.name}`);
            }

            // Select optimal reviewer based on availability, expertise, and workload
            const selectedReviewer = await this.selectOptimalReviewer(
                availableReviewers,
                level,
                session
            );

            assignedReviewers.push({
                level: level.name,
                reviewer: selectedReviewer,
                status: 'assigned',
                assignedAt: new Date(),
                dueBy: new Date(Date.now() + level.timeoutMs)
            });
        }

        session.assignedReviewers = assignedReviewers;
    }

    private async selectOptimalReviewer(
        availableReviewers: Reviewer[],
        level: ApprovalLevel,
        session: ApprovalSession
    ): Promise<Reviewer> {
        // Score reviewers based on multiple criteria
        const scoredReviewers = await Promise.all(
            availableReviewers.map(async reviewer => ({
                reviewer,
                score: await this.scoreReviewer(reviewer, level, session)
            }))
        );

        // Sort by score (highest first)
        scoredReviewers.sort((a, b) => b.score - a.score);

        return scoredReviewers[0].reviewer;
    }

    private async scoreReviewer(
        reviewer: Reviewer,
        level: ApprovalLevel,
        session: ApprovalSession
    ): Promise<number> {
        let score = 0;

        // Expertise match
        const expertiseScore = this.calculateExpertiseScore(
            reviewer.expertise,
            level.criteria.requiredExpertise
        );
        score += expertiseScore * 0.4;

        // Availability
        const availability = await this.reviewerManager.getAvailability(reviewer.id);
        score += availability.score * 0.3;

        // Current workload
        const workload = await this.reviewerManager.getCurrentWorkload(reviewer.id);
        score += (1 - workload.normalized) * 0.2;

        // Historical performance
        const performance = await this.reviewerManager.getPerformanceMetrics(reviewer.id);
        score += performance.averageScore * 0.1;

        return score;
    }
}</code></pre>
                        </div>

                        <h3>Approval Session Management</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Approval session management
export class ApprovalSession {
    public id: string;
    public request: ApprovalRequest;
    public requirements: ApprovalRequirements;
    public assignedReviewers: AssignedReviewer[];
    public decisions: ApprovalDecision[];
    public status: ApprovalStatus;
    public createdAt: Date;
    public dueBy: Date;
    public estimatedReviewTime: number;
    public escalationHistory: EscalationEvent[];
    public modifications: ApprovalModification[];

    constructor(request: ApprovalRequest, requirements: ApprovalRequirements) {
        this.id = this.generateSessionId();
        this.request = request;
        this.requirements = requirements;
        this.assignedReviewers = [];
        this.decisions = [];
        this.status = 'pending_assignment';
        this.createdAt = new Date();
        this.dueBy = this.calculateDueDate(requirements);
        this.estimatedReviewTime = this.estimateReviewTime(requirements);
        this.escalationHistory = [];
        this.modifications = [];
    }

    addDecision(decision: ApprovalDecision): void {
        this.decisions.push({
            ...decision,
            timestamp: new Date()
        });

        this.updateStatus();
    }

    addModification(modification: ApprovalModification): void {
        this.modifications.push({
            ...modification,
            timestamp: new Date()
        });
    }

    escalate(reason: string, newAssignee: string): void {
        this.escalationHistory.push({
            reason,
            escalatedTo: newAssignee,
            escalatedAt: new Date(),
            escalatedBy: 'system'
        });

        this.status = 'escalated';
    }

    isComplete(): boolean {
        const requiredLevels = this.requirements.approvalLevels.map(l => l.name);
        const approvedLevels = this.decisions
            .filter(d => d.decision === 'approved')
            .map(d => d.level);

        return requiredLevels.every(level => approvedLevels.includes(level));
    }

    isRejected(): boolean {
        return this.decisions.some(d => d.decision === 'rejected');
    }

    isExpired(): boolean {
        return new Date() > this.dueBy;
    }

    getOverallDecision(): 'approved' | 'rejected' | 'pending' | 'expired' {
        if (this.isExpired()) return 'expired';
        if (this.isRejected()) return 'rejected';
        if (this.isComplete()) return 'approved';
        return 'pending';
    }

    private updateStatus(): void {
        const overallDecision = this.getOverallDecision();
        
        switch (overallDecision) {
            case 'approved':
                this.status = 'approved';
                break;
            case 'rejected':
                this.status = 'rejected';
                break;
            case 'expired':
                this.status = 'expired';
                break;
            default:
                this.status = 'pending_review';
        }
    }

    private calculateDueDate(requirements: ApprovalRequirements): Date {
        const maxTimeoutMs = Math.max(
            ...requirements.approvalLevels.map(l => l.timeoutMs)
        );
        return new Date(Date.now() + maxTimeoutMs);
    }

    private estimateReviewTime(requirements: ApprovalRequirements): number {
        // Estimate based on complexity and number of approval levels
        const baseTime = 30 * 60 * 1000; // 30 minutes base
        const levelMultiplier = requirements.approvalLevels.length * 0.5;
        const complexityMultiplier = this.request.riskAssessment.overallScore;

        return baseTime * levelMultiplier * (1 + complexityMultiplier);
    }
}</code></pre>
                        </div>
                    </section>

                    <section id="approval-interfaces" class="content-section">
                        <h2><i class="fas fa-desktop"></i> Approval Interfaces</h2>

                        <h3>Web-Based Approval Interface</h3>
                        <p>Create intuitive interfaces for reviewers to evaluate and approve AI outputs:</p>

                        <div class="code-block">
                            <pre><code class="language-typescript">// React component for approval interface
import React, { useState, useEffect } from 'react';
import { ApprovalSession, ApprovalDecision } from '../types/approval';

interface ApprovalInterfaceProps {
    sessionId: string;
    onDecision: (decision: ApprovalDecision) => void;
}

export const ApprovalInterface: React.FC<ApprovalInterfaceProps> = ({
    sessionId,
    onDecision
}) => {
    const [session, setSession] = useState<ApprovalSession | null>(null);
    const [decision, setDecision] = useState<'approved' | 'rejected' | null>(null);
    const [feedback, setFeedback] = useState('');
    const [modifications, setModifications] = useState('');
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        loadApprovalSession();
    }, [sessionId]);

    const loadApprovalSession = async () => {
        try {
            const response = await fetch(`/api/approval/sessions/${sessionId}`);
            const sessionData = await response.json();
            setSession(sessionData);
        } catch (error) {
            console.error('Failed to load approval session:', error);
        } finally {
            setLoading(false);
        }
    };

    const handleSubmitDecision = async () => {
        if (!decision || !session) return;

        const approvalDecision: ApprovalDecision = {
            sessionId: session.id,
            decision,
            feedback,
            modifications: modifications || undefined,
            reviewerId: 'current-user', // Get from auth context
            timestamp: new Date()
        };

        try {
            await onDecision(approvalDecision);
        } catch (error) {
            console.error('Failed to submit decision:', error);
        }
    };

    if (loading) {
        return <div className="approval-loading">Loading approval session...</div>;
    }

    if (!session) {
        return <div className="approval-error">Approval session not found</div>;
    }

    return (
        <div className="approval-interface">
            <div className="approval-header">
                <h2>Approval Required</h2>
                <div className={`risk-indicator risk-level-${session.request.riskAssessment.riskLevel}`}>
                    Risk Level: {session.request.riskAssessment.riskLevel.toUpperCase()}
                </div>
            </div>

            <div className="approval-content">
                <section className="original-request">
                    <h3>Original Request</h3>
                    <div className="request-content">
                        {session.request.originalQuery}
                    </div>
                </section>

                <section className="ai-response">
                    <h3>AI Generated Response</h3>
                    <div className="response-content">
                        {session.request.workflowOutput.content}
                    </div>
                </section>

                <section className="risk-analysis">
                    <h3>Risk Analysis</h3>
                    <div className="risk-details">
                        <div className="risk-score">
                            Overall Risk Score: {session.request.riskAssessment.overallScore.toFixed(2)}
                        </div>
                        <div className="risk-triggers">
                            <h4>Triggered Concerns:</h4>
                            <ul>
                                {session.request.riskAssessment.triggers.map((trigger, index) => (
                                    <li key={index}>{trigger}</li>
                                ))}
                            </ul>
                        </div>
                    </div>
                </section>

                <section className="approval-decision">
                    <h3>Your Decision</h3>
                    <div className="decision-controls">
                        <div className="decision-buttons">
                            <button 
                                className={`approve-btn ${decision === 'approved' ? 'selected' : ''}`}
                                onClick={() => setDecision('approved')}
                            >
                                <i className="fas fa-check"></i> Approve
                            </button>
                            <button 
                                className={`reject-btn ${decision === 'rejected' ? 'selected' : ''}`}
                                onClick={() => setDecision('rejected')}
                            >
                                <i className="fas fa-times"></i> Reject
                            </button>
                        </div>

                        <div className="feedback-section">
                            <label htmlFor="feedback">Feedback (required):</label>
                            <textarea
                                id="feedback"
                                value={feedback}
                                onChange={(e) => setFeedback(e.target.value)}
                                placeholder="Provide your reasoning for this decision..."
                                required
                            />
                        </div>

                        {decision === 'approved' && (
                            <div className="modifications-section">
                                <label htmlFor="modifications">Suggested Modifications (optional):</label>
                                <textarea
                                    id="modifications"
                                    value={modifications}
                                    onChange={(e) => setModifications(e.target.value)}
                                    placeholder="Any modifications or additions to the AI response..."
                                />
                            </div>
                        )}

                        <button 
                            className="submit-decision-btn"
                            onClick={handleSubmitDecision}
                            disabled={!decision || !feedback.trim()}
                        >
                            Submit Decision
                        </button>
                    </div>
                </section>
            </div>
        </div>
    );
};</code></pre>
                        </div>

                        <h3>Mobile Approval Interface</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Mobile-optimized approval interface
export class MobileApprovalInterface {
    private pushNotificationService: PushNotificationService;
    private offlineStorage: OfflineStorage;

    constructor(config: MobileInterfaceConfig) {
        this.pushNotificationService = new PushNotificationService(config.push);
        this.offlineStorage = new OfflineStorage(config.storage);
    }

    async displayApprovalRequest(
        session: ApprovalSession
    ): Promise<void> {
        // Create push notification
        await this.pushNotificationService.send({
            title: 'Approval Required',
            body: `${session.request.riskAssessment.riskLevel} risk: ${session.request.domain}`,
            data: {
                sessionId: session.id,
                action: 'approval_required'
            },
            actions: [
                { action: 'review', title: 'Review' },
                { action: 'defer', title: 'Defer' }
            ]
        });

        // Store for offline access
        await this.offlineStorage.storeApprovalSession(session);
    }

    async handleOfflineDecision(
        sessionId: string,
        decision: ApprovalDecision
    ): Promise<void> {
        // Store decision locally
        await this.offlineStorage.storeDecision(sessionId, decision);

        // Queue for sync when online
        await this.offlineStorage.queueForSync({
            type: 'approval_decision',
            sessionId,
            decision,
            timestamp: Date.now()
        });
    }

    async syncPendingDecisions(): Promise<void> {
        const pendingDecisions = await this.offlineStorage.getPendingSyncItems();
        
        for (const item of pendingDecisions) {
            try {
                await this.submitDecision(item.sessionId, item.decision);
                await this.offlineStorage.markSynced(item.id);
            } catch (error) {
                console.error(`Failed to sync decision ${item.id}:`, error);
            }
        }
    }
}</code></pre>
                        </div>
                    </section>

                    <section id="workflow-integration" class="content-section">
                        <h2><i class="fas fa-project-diagram"></i> Workflow Integration</h2>

                        <h3>Seamless Workflow Integration</h3>
                        <p>Integrate approval gates into existing workflows without disrupting the user experience:</p>

                        <div class="code-block">
                            <pre><code class="language-typescript">// Workflow integration with approval gates
export class ApprovalWorkflowIntegration {
    private workflowEngine: WorkflowEngine;
    private approvalEngine: ApprovalEngine;
    private stateManager: WorkflowStateManager;

    async executeWorkflowWithApproval(
        workflowRequest: WorkflowRequest
    ): Promise<WorkflowResult> {
        // Execute initial workflow
        let result = await this.workflowEngine.execute(workflowRequest);

        // Check if approval is needed
        const riskAssessment = await this.assessWorkflowRisk(result);
        
        if (riskAssessment.requiresApproval) {
            // Pause workflow and request approval
            const approvalResult = await this.requestApprovalAndWait(
                result,
                riskAssessment
            );

            if (approvalResult.decision === 'approved') {
                // Apply any modifications and resume
                result = await this.applyModificationsAndResume(
                    result,
                    approvalResult
                );
            } else {
                // Handle rejection
                result = await this.handleRejection(result, approvalResult);
            }
        }

        return result;
    }

    private async requestApprovalAndWait(
        workflowResult: WorkflowResult,
        riskAssessment: RiskAssessment
    ): Promise<ApprovalResult> {
        // Create approval request
        const approvalRequest: ApprovalRequest = {
            workflowId: workflowResult.workflowId,
            workflowOutput: workflowResult.output,
            riskAssessment: riskAssessment,
            context: workflowResult.context,
            domain: workflowResult.domain
        };

        // Request approval
        const approvalResponse = await this.approvalEngine.requestApproval(
            approvalRequest
        );

        // Save workflow state
        await this.stateManager.saveState(workflowResult.workflowId, {
            status: 'pending_approval',
            approvalSessionId: approvalResponse.sessionId,
            pausedAt: new Date(),
            context: workflowResult.context
        });

        // Wait for approval decision
        return await this.waitForApprovalDecision(
            approvalResponse.sessionId
        );
    }

    private async waitForApprovalDecision(
        sessionId: string
    ): Promise<ApprovalResult> {
        return new Promise((resolve, reject) => {
            const checkInterval = setInterval(async () => {
                try {
                    const session = await this.approvalEngine.getSession(sessionId);
                    
                    if (session.status === 'approved') {
                        clearInterval(checkInterval);
                        resolve({
                            decision: 'approved',
                            feedback: session.getFeedback(),
                            modifications: session.getModifications()
                        });
                    } else if (session.status === 'rejected') {
                        clearInterval(checkInterval);
                        resolve({
                            decision: 'rejected',
                            feedback: session.getFeedback(),
                            reason: session.getRejectionReason()
                        });
                    } else if (session.isExpired()) {
                        clearInterval(checkInterval);
                        resolve({
                            decision: 'expired',
                            reason: 'Approval request timed out'
                        });
                    }
                } catch (error) {
                    clearInterval(checkInterval);
                    reject(error);
                }
            }, 5000); // Check every 5 seconds
        });
    }

    private async applyModificationsAndResume(
        workflowResult: WorkflowResult,
        approvalResult: ApprovalResult
    ): Promise<WorkflowResult> {
        let modifiedResult = workflowResult;

        // Apply modifications if provided
        if (approvalResult.modifications) {
            modifiedResult = await this.applyModifications(
                workflowResult,
                approvalResult.modifications
            );
        }

        // Update workflow state
        await this.stateManager.updateState(workflowResult.workflowId, {
            status: 'approved',
            approvedAt: new Date(),
            approvalFeedback: approvalResult.feedback,
            modifications: approvalResult.modifications
        });

        return modifiedResult;
    }

    private async handleRejection(
        workflowResult: WorkflowResult,
        approvalResult: ApprovalResult
    ): Promise<WorkflowResult> {
        // Update workflow state
        await this.stateManager.updateState(workflowResult.workflowId, {
            status: 'rejected',
            rejectedAt: new Date(),
            rejectionReason: approvalResult.reason,
            rejectionFeedback: approvalResult.feedback
        });

        // Return rejection result
        return {
            ...workflowResult,
            status: 'rejected',
            rejectionDetails: {
                reason: approvalResult.reason,
                feedback: approvalResult.feedback,
                rejectedAt: new Date()
            }
        };
    }
}</code></pre>
                        </div>

                        <h3>State Management</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Workflow state management for approval processes
export class WorkflowStateManager {
    private stateStore: StateStore;
    private eventBus: EventBus;

    constructor(config: StateManagerConfig) {
        this.stateStore = new StateStore(config.storage);
        this.eventBus = new EventBus(config.events);
    }

    async saveState(
        workflowId: string,
        state: WorkflowState
    ): Promise<void> {
        await this.stateStore.save(workflowId, {
            ...state,
            timestamp: new Date(),
            version: await this.getNextVersion(workflowId)
        });

        // Emit state change event
        this.eventBus.emit('workflow_state_changed', {
            workflowId,
            previousState: await this.getPreviousState(workflowId),
            newState: state
        });
    }

    async restoreState(workflowId: string): Promise<WorkflowState | null> {
        return await this.stateStore.load(workflowId);
    }

    async updateState(
        workflowId: string,
        updates: Partial<WorkflowState>
    ): Promise<void> {
        const currentState = await this.restoreState(workflowId);
        
        if (!currentState) {
            throw new Error(`No state found for workflow ${workflowId}`);
        }

        const newState = {
            ...currentState,
            ...updates,
            lastUpdated: new Date()
        };

        await this.saveState(workflowId, newState);
    }

    async getWorkflowsInStatus(
        status: WorkflowStatus
    ): Promise<WorkflowState[]> {
        return await this.stateStore.findByStatus(status);
    }

    async cleanupExpiredStates(): Promise<void> {
        const expiredStates = await this.stateStore.findExpired();
        
        for (const state of expiredStates) {
            await this.stateStore.delete(state.workflowId);
            
            this.eventBus.emit('workflow_state_expired', {
                workflowId: state.workflowId,
                expiredState: state
            });
        }
    }
}</code></pre>
                        </div>
                    </section>

                    <section id="monitoring-auditing" class="content-section">
                        <h2><i class="fas fa-chart-line"></i> Monitoring & Auditing</h2>

                        <h3>Comprehensive Audit Trail</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Audit trail implementation
export class ApprovalAuditService {
    private auditLogger: AuditLogger;
    private metricsCollector: MetricsCollector;

    constructor(config: AuditServiceConfig) {
        this.auditLogger = new AuditLogger(config.logging);
        this.metricsCollector = new MetricsCollector(config.metrics);
    }

    async logApprovalRequest(
        request: ApprovalRequest,
        sessionId: string
    ): Promise<void> {
        await this.auditLogger.log({
            eventType: 'approval_requested',
            sessionId: sessionId,
            workflowId: request.workflowId,
            riskScore: request.riskAssessment.overallScore,
            riskLevel: request.riskAssessment.riskLevel,
            domain: request.domain,
            requestedBy: request.context.userId,
            timestamp: new Date(),
            metadata: {
                triggers: request.riskAssessment.triggers,
                requiredApprovals: request.riskAssessment.requiredApprovals
            }
        });

        // Update metrics
        this.metricsCollector.increment('approval_requests_total', {
            risk_level: request.riskAssessment.riskLevel,
            domain: request.domain
        });
    }

    async logApprovalDecision(
        sessionId: string,
        decision: ApprovalDecision
    ): Promise<void> {
        await this.auditLogger.log({
            eventType: 'approval_decision',
            sessionId: sessionId,
            decision: decision.decision,
            reviewerId: decision.reviewerId,
            feedback: decision.feedback,
            timestamp: decision.timestamp,
            metadata: {
                modifications: decision.modifications,
                decisionTime: this.calculateDecisionTime(sessionId, decision.timestamp)
            }
        });

        // Update metrics
        this.metricsCollector.increment('approval_decisions_total', {
            decision: decision.decision,
            reviewer_id: decision.reviewerId
        });

        // Track decision time
        const decisionTime = await this.calculateDecisionTime(sessionId, decision.timestamp);
        this.metricsCollector.observe('approval_decision_duration_seconds', decisionTime);
    }

    async generateApprovalReport(
        filters: AuditFilters
    ): Promise<ApprovalReport> {
        const auditEntries = await this.auditLogger.query(filters);
        
        return {
            totalRequests: auditEntries.filter(e => e.eventType === 'approval_requested').length,
            totalDecisions: auditEntries.filter(e => e.eventType === 'approval_decision').length,
            approvalRate: this.calculateApprovalRate(auditEntries),
            averageDecisionTime: this.calculateAverageDecisionTime(auditEntries),
            riskDistribution: this.calculateRiskDistribution(auditEntries),
            reviewerPerformance: this.calculateReviewerPerformance(auditEntries),
            complianceMetrics: this.calculateComplianceMetrics(auditEntries)
        };
    }

    private calculateApprovalRate(entries: AuditEntry[]): number {
        const decisions = entries.filter(e => e.eventType === 'approval_decision');
        const approved = decisions.filter(e => e.decision === 'approved');
        return decisions.length > 0 ? approved.length / decisions.length : 0;
    }

    private calculateAverageDecisionTime(entries: AuditEntry[]): number {
        const decisionTimes = entries
            .filter(e => e.eventType === 'approval_decision')
            .map(e => e.metadata?.decisionTime)
            .filter(time => time !== undefined);

        return decisionTimes.length > 0 
            ? decisionTimes.reduce((sum, time) => sum + time, 0) / decisionTimes.length 
            : 0;
    }

    private calculateRiskDistribution(entries: AuditEntry[]): RiskDistribution {
        const requests = entries.filter(e => e.eventType === 'approval_requested');
        const distribution = { low: 0, medium: 0, high: 0, critical: 0 };

        requests.forEach(entry => {
            distribution[entry.riskLevel]++;
        });

        return distribution;
    }
}</code></pre>
                        </div>

                        <h3>Performance Monitoring</h3>
                        <div class="code-block">
                            <pre><code class="language-typescript">// Performance monitoring for approval workflows
export class ApprovalPerformanceMonitor {
    private metricsCollector: MetricsCollector;
    private alertManager: AlertManager;

    constructor(config: PerformanceMonitorConfig) {
        this.metricsCollector = new MetricsCollector(config.metrics);
        this.alertManager = new AlertManager(config.alerts);
    }

    async trackApprovalMetrics(): Promise<void> {
        // Track queue metrics
        const queueMetrics = await this.collectQueueMetrics();
        this.metricsCollector.gauge('approval_queue_size', queueMetrics.totalItems);
        this.metricsCollector.gauge('approval_queue_average_wait_time', queueMetrics.averageWaitTime);

        // Track reviewer metrics
        const reviewerMetrics = await this.collectReviewerMetrics();
        this.metricsCollector.gauge('active_reviewers_count', reviewerMetrics.activeCount);
        this.metricsCollector.gauge('reviewer_average_workload', reviewerMetrics.averageWorkload);

        // Track SLA compliance
        const slaMetrics = await this.collectSLAMetrics();
        this.metricsCollector.gauge('approval_sla_compliance_rate', slaMetrics.complianceRate);

        // Check for alerts
        await this.checkAlertConditions(queueMetrics, reviewerMetrics, slaMetrics);
    }

    private async checkAlertConditions(
        queueMetrics: QueueMetrics,
        reviewerMetrics: ReviewerMetrics,
        slaMetrics: SLAMetrics
    ): Promise<void> {
        // Queue size alert
        if (queueMetrics.totalItems > 50) {
            await this.alertManager.trigger({
                type: 'high_queue_size',
                severity: 'warning',
                message: `Approval queue size (${queueMetrics.totalItems}) exceeds threshold`,
                metadata: queueMetrics
            });
        }

        // SLA compliance alert
        if (slaMetrics.complianceRate < 0.9) {
            await this.alertManager.trigger({
                type: 'sla_breach',
                severity: 'critical',
                message: `SLA compliance rate (${slaMetrics.complianceRate}) below threshold`,
                metadata: slaMetrics
            });
        }

        // Reviewer capacity alert
        if (reviewerMetrics.averageWorkload > 0.8) {
            await this.alertManager.trigger({
                type: 'reviewer_overload',
                severity: 'warning',
                message: `Average reviewer workload (${reviewerMetrics.averageWorkload}) high`,
                metadata: reviewerMetrics
            });
        }
    }

    async generatePerformanceReport(): Promise<PerformanceReport> {
        const metrics = await this.metricsCollector.getMetrics();
        
        return {
            approvalThroughput: metrics.approval_decisions_total.rate,
            averageDecisionTime: metrics.approval_decision_duration_seconds.average,
            queuePerformance: {
                averageSize: metrics.approval_queue_size.average,
                averageWaitTime: metrics.approval_queue_average_wait_time.average
            },
            reviewerPerformance: {
                activeCount: metrics.active_reviewers_count.current,
                averageWorkload: metrics.reviewer_average_workload.average,
                utilization: metrics.reviewer_utilization.average
            },
            slaCompliance: {
                rate: metrics.approval_sla_compliance_rate.current,
                breaches: metrics.approval_sla_breaches_total.count
            }
        };
    }
}</code></pre>
                        </div>
                    </section>

                    <section id="best-practices" class="content-section">
                        <h2><i class="fas fa-lightbulb"></i> Best Practices</h2>

                        <div class="highlight-box success">
                            <h4><i class="fas fa-check-circle"></i> Implementation Best Practices</h4>
                            <ul>
                                <li><strong>Risk-Based Approval:</strong> Implement graduated approval requirements based on risk scores</li>
                                <li><strong>Clear Approval Criteria:</strong> Define explicit rules for what triggers approval requirements</li>
                                <li><strong>Reviewer Assignment:</strong> Use intelligent routing based on expertise and availability</li>
                                <li><strong>Timeout Handling:</strong> Implement escalation for overdue approvals</li>
                                <li><strong>Audit Everything:</strong> Maintain comprehensive logs of all approval decisions</li>
                                <li><strong>Performance Monitoring:</strong> Track SLA compliance and system performance metrics</li>
                            </ul>
                        </div>

                        <div class="highlight-box warning">
                            <h4><i class="fas fa-exclamation-triangle"></i> Common Pitfalls to Avoid</h4>
                            <ul>
                                <li><strong>Over-Approval:</strong> Don't require approval for every decision - focus on high-risk items</li>
                                <li><strong>Approval Bottlenecks:</strong> Ensure sufficient reviewer capacity to prevent delays</li>
                                <li><strong>Unclear Guidelines:</strong> Provide clear criteria and examples for reviewers</li>
                                <li><strong>Poor UX:</strong> Make approval interfaces intuitive and mobile-friendly</li>
                                <li><strong>Inadequate Escalation:</strong> Have clear escalation paths for stuck approvals</li>
                                <li><strong>Missing Context:</strong> Provide reviewers with sufficient context for decisions</li>
                            </ul>
                        </div>

                        <h3>Regulatory Compliance Considerations</h3>
                        <div class="compliance-grid">
                            <div class="compliance-card">
                                <i class="fas fa-landmark"></i>
                                <h4>Financial Services</h4>
                                <ul>
                                    <li>SOX compliance for financial reporting</li>
                                    <li>MiFID II for investment advice</li>
                                    <li>GDPR for customer data protection</li>
                                </ul>
                            </div>
                            <div class="compliance-card">
                                <i class="fas fa-heartbeat"></i>
                                <h4>Healthcare</h4>
                                <ul>
                                    <li>HIPAA for patient data privacy</li>
                                    <li>FDA regulations for medical devices</li>
                                    <li>Clinical governance standards</li>
                                </ul>
                            </div>
                            <div class="compliance-card">
                                <i class="fas fa-shield-alt"></i>
                                <h4>General Data Protection</h4>
                                <ul>
                                    <li>GDPR Article 22 for automated decision-making</li>
                                    <li>CCPA for California consumer privacy</li>
                                    <li>Industry-specific data protection rules</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <div class="lesson-navigation">
                        <a href="cross-persona-workflow.html" class="nav-btn prev">
                            <i class="fas fa-arrow-left"></i>
                            Cross-Persona Coordination
                        </a>
                        <a href="../index.html#advanced" class="nav-btn next">
                            Advanced Tutorials
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://github.com/MushroomFleet/zero-vector-3">GitHub Repository</a></li>
                        <li><a href="../index.html">All Tutorials</a></li>
                        <li><a href="../index.html#advanced">Advanced Guides</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#">Discord Server</a></li>
                        <li><a href="#">Stack Overflow</a></li>
                        <li><a href="#">GitHub Discussions</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zero-Vector-3. Part of the comprehensive AI development ecosystem.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
